[gd_scene load_steps=10 format=3 uid="uid://b6j57fie7ocg7"]

[ext_resource type="Script" path="res://scripts/sky_box_camera.gd" id="1_37btj"]
[ext_resource type="Script" path="res://scripts/act_1_skybox.gd" id="1_ywti0"]
[ext_resource type="Texture2D" uid="uid://y5uwj4texluc" path="res://assets/3D/Act1/Textures/Sky/Cloud1/Cloud1_color.png" id="3_624se"]
[ext_resource type="Texture2D" uid="uid://df0kveth1l3ms" path="res://assets/3D/Act1/Textures/Sky/Cloud1/Cloud1_transmission.png" id="4_gn4lj"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ulxvo"]
turbidity = 4.0

[sub_resource type="Sky" id="Sky_kkgna"]
sky_material = SubResource("PhysicalSkyMaterial_ulxvo")
radiance_size = 1

[sub_resource type="Environment" id="Environment_kvuqf"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
background_intensity = 20282.1
background_canvas_max_layer = -5
sky = SubResource("Sky_kkgna")
ambient_light_source = 2
ambient_light_color = Color(0.883721, 0.913614, 0.976312, 1)
reflected_light_source = 1
tonemap_mode = 2
tonemap_exposure = 0.27
tonemap_white = 0.27
ssao_enabled = true
glow_enabled = true
glow_levels/1 = 0.5
glow_levels/2 = 0.5
glow_levels/4 = 0.5
glow_levels/5 = 0.0
glow_normalized = true
glow_intensity = 0.9
glow_bloom = 0.1
glow_blend_mode = 1
fog_sun_scatter = 0.05
fog_density = 0.001

[sub_resource type="PlaneMesh" id="PlaneMesh_u38cc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gs6wg"]
transparency = 1
albedo_texture = ExtResource("3_624se")
backlight_enabled = true
backlight_texture = ExtResource("4_gn4lj")

[node name="Act1SkyBox" type="Node3D"]
script = ExtResource("1_ywti0")

[node name="BackgroundCanvas" type="CanvasLayer" parent="."]
layer = -5

[node name="SubViewportContainer" type="SubViewportContainer" parent="BackgroundCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="BackgroundCanvas/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="SkyBoxCamera" type="Camera3D" parent="BackgroundCanvas/SubViewportContainer/SubViewport"]
cull_mask = 1016800
environment = SubResource("Environment_kvuqf")
fov = 45.0
script = ExtResource("1_37btj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.839487, -0.54338, 0, 0.54338, -0.839487, 0, 1.02724, -6.79698)
layers = 32
mesh = SubResource("PlaneMesh_u38cc")
surface_material_override/0 = SubResource("StandardMaterial3D_gs6wg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, -0.795545, -1.27166, 0, 1.27166, -0.795545, -1.99571, 1.44868, -5.64093)
layers = 32
mesh = SubResource("PlaneMesh_u38cc")
surface_material_override/0 = SubResource("StandardMaterial3D_gs6wg")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.369844, -0.929094, 0, 0.929094, -0.369844, 1.35581, 1.12266, -4.97402)
layers = 32
mesh = SubResource("PlaneMesh_u38cc")
surface_material_override/0 = SubResource("StandardMaterial3D_gs6wg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.958572, -0.284852, 0, 0.284852, -0.958572, 1.67813, 0.502768, -8.48447)
layers = 32
mesh = SubResource("PlaneMesh_u38cc")
surface_material_override/0 = SubResource("StandardMaterial3D_gs6wg")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1.53314, 0, 0, 0, -0.895051, -0.445964, 0, 0.445964, -0.895051, 4.49367, 0.735426, -8.48447)
layers = 32
mesh = SubResource("PlaneMesh_u38cc")
surface_material_override/0 = SubResource("StandardMaterial3D_gs6wg")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1.53314, 0, 0, 0, -0.895051, -0.445964, 0, 0.445964, -0.895051, -4.08817, 0.86376, -8.48447)
layers = 32
mesh = SubResource("PlaneMesh_u38cc")
surface_material_override/0 = SubResource("StandardMaterial3D_gs6wg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.990612, -0.136701, 0, 0.136701, -0.990612, -1.24117, 0.378466, -9.31563)
layers = 32
mesh = SubResource("PlaneMesh_u38cc")
surface_material_override/0 = SubResource("StandardMaterial3D_gs6wg")
