[gd_scene load_steps=10 format=3 uid="uid://b6j57fie7ocg7"]

[ext_resource type="Script" path="res://scripts/sky_box_camera.gd" id="1_37btj"]
[ext_resource type="Script" path="res://scripts/act_1_skybox.gd" id="1_ywti0"]
[ext_resource type="PackedScene" uid="uid://ccrdjbgqp4tlg" path="res://assets/3D/Act1/blend/MountainLine1.blend" id="3_7sj78"]
[ext_resource type="Texture2D" uid="uid://csqgkqiyd276c" path="res://assets/3D/Act1/Textures/Sky/MountainLine1/MountainLine1_color.png" id="4_oiuxk"]
[ext_resource type="Texture2D" uid="uid://b77krqhqo4dl5" path="res://assets/3D/Act1/Textures/Sky/MountainLine1/MountainLine1_transmission.png" id="5_fmfg7"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ulxvo"]
turbidity = 5.0
sun_disk_scale = 0.0
ground_color = Color(0.22992, 0.201787, 0.0773445, 1)

[sub_resource type="Sky" id="Sky_kkgna"]
sky_material = SubResource("PhysicalSkyMaterial_ulxvo")
radiance_size = 1

[sub_resource type="Environment" id="Environment_kvuqf"]
background_mode = 2
background_intensity = 22000.0
background_canvas_max_layer = -5
sky = SubResource("Sky_kkgna")
ambient_light_source = 2
ambient_light_color = Color(0.883721, 0.913614, 0.976312, 1)
reflected_light_source = 1
tonemap_mode = 2
tonemap_exposure = 0.27
tonemap_white = 0.27
ssao_enabled = true
glow_enabled = true
glow_levels/1 = 0.5
glow_levels/2 = 0.5
glow_levels/4 = 0.5
glow_levels/5 = 0.0
glow_normalized = true
glow_intensity = 0.9
glow_bloom = 0.1
glow_blend_mode = 1
fog_sun_scatter = 0.05
fog_density = 0.001
volumetric_fog_length = 50.66

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yg8ks"]
transparency = 1
albedo_texture = ExtResource("4_oiuxk")
backlight_enabled = true
backlight_texture = ExtResource("5_fmfg7")

[node name="Act1SkyBox" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.523045, 0, 0)
script = ExtResource("1_ywti0")
parallax_factor = 0.1

[node name="BackgroundCanvas" type="CanvasLayer" parent="."]
layer = -5

[node name="SubViewportContainer" type="SubViewportContainer" parent="BackgroundCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="BackgroundCanvas/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="SkyBoxCamera" type="Camera3D" parent="BackgroundCanvas/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
cull_mask = 1016800
environment = SubResource("Environment_kvuqf")
fov = 45.0
script = ExtResource("1_37btj")

[node name="MountainLine1" parent="BackgroundCanvas/SubViewportContainer/SubViewport" instance=ExtResource("3_7sj78")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, -0.7, -10)

[node name="Layer1" parent="BackgroundCanvas/SubViewportContainer/SubViewport/MountainLine1" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, -0.04, 0.188)

[node name="Layer0" parent="BackgroundCanvas/SubViewportContainer/SubViewport/MountainLine1" index="1"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, -1.1, 0, 1.1, -4.80825e-08, 0, 0.01, 0)

[node name="Layer2" parent="BackgroundCanvas/SubViewportContainer/SubViewport/MountainLine1" index="2"]
transform = Transform3D(1.85, 0, 0, 0, -5.68248e-08, -1.3, 0, 1.3, -5.68248e-08, 0, 0.103411, -0.92372)
surface_material_override/0 = SubResource("StandardMaterial3D_yg8ks")

[editable path="BackgroundCanvas/SubViewportContainer/SubViewport/MountainLine1"]
