[gd_scene load_steps=8 format=3 uid="uid://thoxaas4qsn2"]

[ext_resource type="Script" path="res://scripts/ai_player.gd" id="1_1rtat"]
[ext_resource type="Script" path="res://scripts/behaviors.gd" id="3_a7b8c"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_j3d0q"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_f53mt"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_yp4tx"]
[ext_resource type="Script" path="res://scripts/seek_skill.gd" id="7_c40bk"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_shp3v"]

[node name="AI" type="Node2D"]
script = ExtResource("1_1rtat")

[node name="Behaviors" type="Node2D" parent="." node_paths=PackedStringArray("seek_skill")]
script = ExtResource("3_a7b8c")
seek_skill = NodePath("SeekSkill")

[node name="State" type="Node" parent="Behaviors"]
script = ExtResource("4_j3d0q")

[node name="root" type="Node" parent="Behaviors/State"]
script = ExtResource("5_f53mt")
initial_state = NodePath("seek")

[node name="seek" type="Node" parent="Behaviors/State/root"]
script = ExtResource("6_yp4tx")

[node name="to attack" type="Node" parent="Behaviors/State/root/seek"]
script = ExtResource("7_shp3v")
to = NodePath("../../attack")
event = &"seek to attack"
delay_in_seconds = "0.0"

[node name="to reset" type="Node" parent="Behaviors/State/root/seek"]
script = ExtResource("7_shp3v")
to = NodePath("../../reset")
event = &"seek to reset"
delay_in_seconds = "0.0"

[node name="attack" type="Node" parent="Behaviors/State/root"]
script = ExtResource("6_yp4tx")

[node name="to celebrate" type="Node" parent="Behaviors/State/root/attack"]
script = ExtResource("7_shp3v")
to = NodePath("../../celebrate")
event = &"attack to celebrate"
delay_in_seconds = "0.0"

[node name="to reset" type="Node" parent="Behaviors/State/root/attack"]
script = ExtResource("7_shp3v")
to = NodePath("../../reset")
event = &"attack to reset"
delay_in_seconds = "0.0"

[node name="celebrate" type="Node" parent="Behaviors/State/root"]
script = ExtResource("6_yp4tx")

[node name="to reset" type="Node" parent="Behaviors/State/root/celebrate"]
script = ExtResource("7_shp3v")
to = NodePath("../../reset")
event = &"celebrate to reset"
delay_in_seconds = "0.0"

[node name="reset" type="Node" parent="Behaviors/State/root"]
script = ExtResource("6_yp4tx")

[node name="to seek" type="Node" parent="Behaviors/State/root/reset"]
script = ExtResource("7_shp3v")
to = NodePath("../../seek")
event = &"reset to seek"
delay_in_seconds = "0.0"

[node name="SeekSkill" type="Node" parent="Behaviors"]
script = ExtResource("7_c40bk")

[connection signal="state_physics_processing" from="Behaviors/State/root/seek" to="Behaviors" method="_on_seek_state_physics_processing"]
