[gd_scene load_steps=11 format=3 uid="uid://d13byd12eh5y7"]

[ext_resource type="Script" uid="uid://dee7cgvtr3p6c" path="res://scripts/ai.gd" id="1_88p2x"]
[ext_resource type="Script" uid="uid://ugwv20an57rf" path="res://scripts/behaviors.gd" id="2_5s8xg"]
[ext_resource type="Script" uid="uid://51ny165m7g4r" path="res://addons/godot_state_charts/state_chart.gd" id="3_jd1ip"]
[ext_resource type="Script" uid="uid://nottcurryeno" path="res://addons/godot_state_charts/compound_state.gd" id="4_mbr1y"]
[ext_resource type="Script" uid="uid://by6pa56pmo0hr" path="res://addons/godot_state_charts/atomic_state.gd" id="5_212yo"]
[ext_resource type="Script" uid="uid://dcqi7oxwd5v8k" path="res://addons/godot_state_charts/transition.gd" id="6_47fwt"]
[ext_resource type="Script" uid="uid://3m44xe7ttcbf" path="res://scripts/seek_skill.gd" id="7_n7a0i"]
[ext_resource type="Script" uid="uid://c2l1db7ulpk0q" path="res://scripts/dribble_skill.gd" id="8_wkdj2"]
[ext_resource type="Script" uid="uid://d2q0mxkrwlfcv" path="res://scripts/kick_skill.gd" id="9_15uwn"]
[ext_resource type="Script" uid="uid://bj70xsrrw1nnt" path="res://scripts/jump_skill.gd" id="10_k1vpo"]

[node name="AI" type="Node3D"]
script = ExtResource("1_88p2x")

[node name="Behaviors" type="Node3D" parent="." node_paths=PackedStringArray("seek_skill", "dribble_skill", "kick_skill", "jump_skill")]
script = ExtResource("2_5s8xg")
seek_skill = NodePath("SeekSkill")
dribble_skill = NodePath("DribbleSkill")
kick_skill = NodePath("KickSkill")
jump_skill = NodePath("JumpSkill")

[node name="State" type="Node" parent="Behaviors"]
script = ExtResource("3_jd1ip")

[node name="root" type="Node" parent="Behaviors/State"]
script = ExtResource("4_mbr1y")
initial_state = NodePath("disabled")

[node name="seek" type="Node" parent="Behaviors/State/root"]
script = ExtResource("5_212yo")

[node name="to attack" type="Node" parent="Behaviors/State/root/seek"]
script = ExtResource("6_47fwt")
to = NodePath("../../attack")
event = &"seek to attack"
delay_in_seconds = "0.0"

[node name="to reset" type="Node" parent="Behaviors/State/root/seek"]
script = ExtResource("6_47fwt")
to = NodePath("../../reset")
event = &"seek to reset"
delay_in_seconds = "0.0"

[node name="to disabled" type="Node" parent="Behaviors/State/root/seek"]
script = ExtResource("6_47fwt")
to = NodePath("../../disabled")
event = &"seek to disabled"
delay_in_seconds = "0.0"

[node name="attack" type="Node" parent="Behaviors/State/root"]
script = ExtResource("5_212yo")

[node name="to reset" type="Node" parent="Behaviors/State/root/attack"]
script = ExtResource("6_47fwt")
to = NodePath("../../reset")
event = &"attack to reset"
delay_in_seconds = "0.0"

[node name="to idle" type="Node" parent="Behaviors/State/root/attack"]
script = ExtResource("6_47fwt")
to = NodePath("../../idle")
event = &"attack to idle"
delay_in_seconds = "0.0"

[node name="to seek" type="Node" parent="Behaviors/State/root/attack"]
script = ExtResource("6_47fwt")
to = NodePath("../../seek")
event = &"attack to seek"
delay_in_seconds = "0.0"

[node name="to confused" type="Node" parent="Behaviors/State/root/attack"]
script = ExtResource("6_47fwt")
to = NodePath("../../confused")
event = &"attack to confused"
delay_in_seconds = "0.0"

[node name="to disabled" type="Node" parent="Behaviors/State/root/attack"]
script = ExtResource("6_47fwt")
to = NodePath("../../disabled")
event = &"attack to disabled"
delay_in_seconds = "0.0"

[node name="celebrate" type="Node" parent="Behaviors/State/root"]
script = ExtResource("5_212yo")

[node name="to reset" type="Node" parent="Behaviors/State/root/celebrate"]
script = ExtResource("6_47fwt")
to = NodePath("../../reset")
event = &"celebrate to reset"
delay_in_seconds = "0.0"

[node name="to disabled" type="Node" parent="Behaviors/State/root/celebrate"]
script = ExtResource("6_47fwt")
to = NodePath("../../disabled")
event = &"celebrate to disabled"
delay_in_seconds = "0.0"

[node name="reset" type="Node" parent="Behaviors/State/root"]
script = ExtResource("5_212yo")

[node name="to seek" type="Node" parent="Behaviors/State/root/reset"]
script = ExtResource("6_47fwt")
to = NodePath("../../seek")
event = &"reset to seek"
delay_in_seconds = "0.0"

[node name="Transition" type="Node" parent="Behaviors/State/root/reset"]
script = ExtResource("6_47fwt")
to = NodePath("../../disabled")
event = &"reset to disabled"
delay_in_seconds = "0.0"

[node name="idle" type="Node" parent="Behaviors/State/root"]
script = ExtResource("5_212yo")

[node name="to celebrate" type="Node" parent="Behaviors/State/root/idle"]
script = ExtResource("6_47fwt")
to = NodePath("../../celebrate")
event = &"idle to celebrate"
delay_in_seconds = "0.2"

[node name="to reset" type="Node" parent="Behaviors/State/root/idle"]
script = ExtResource("6_47fwt")
to = NodePath("../../reset")
event = &"idle to reset"
delay_in_seconds = "0.0"

[node name="to seek" type="Node" parent="Behaviors/State/root/idle"]
script = ExtResource("6_47fwt")
to = NodePath("../../seek")
event = &"idle to seek"
delay_in_seconds = "0.0"

[node name="to disabled" type="Node" parent="Behaviors/State/root/idle"]
script = ExtResource("6_47fwt")
to = NodePath("../../disabled")
event = &"idle to disabled"
delay_in_seconds = "0.0"

[node name="confused" type="Node" parent="Behaviors/State/root"]
script = ExtResource("5_212yo")

[node name="to seek" type="Node" parent="Behaviors/State/root/confused"]
script = ExtResource("6_47fwt")
to = NodePath("../../seek")
event = &"confused to seek"
delay_in_seconds = "0.8"

[node name="Transition" type="Node" parent="Behaviors/State/root/confused"]
script = ExtResource("6_47fwt")
to = NodePath("../../disabled")
event = &"confused to disabled"
delay_in_seconds = "0.0"

[node name="disabled" type="Node" parent="Behaviors/State/root"]
script = ExtResource("5_212yo")

[node name="to idle" type="Node" parent="Behaviors/State/root/disabled"]
script = ExtResource("6_47fwt")
to = NodePath("../../idle")
event = &"disabled to idle"
delay_in_seconds = "0.0"

[node name="to seek" type="Node" parent="Behaviors/State/root/disabled"]
script = ExtResource("6_47fwt")
to = NodePath("../../seek")
event = &"disabled to seek"
delay_in_seconds = "0.0"

[node name="SeekSkill" type="Node" parent="Behaviors"]
script = ExtResource("7_n7a0i")

[node name="DribbleSkill" type="Node" parent="Behaviors"]
script = ExtResource("8_wkdj2")

[node name="KickSkill" type="Node" parent="Behaviors"]
script = ExtResource("9_15uwn")

[node name="JumpSkill" type="Node" parent="Behaviors"]
script = ExtResource("10_k1vpo")

[node name="CelebrationTimer" type="Timer" parent="Behaviors"]
wait_time = 4.0

[node name="IdleTimer" type="Timer" parent="Behaviors"]

[connection signal="state_physics_processing" from="Behaviors/State/root/seek" to="Behaviors" method="_on_seek_state_physics_processing"]
[connection signal="state_entered" from="Behaviors/State/root/attack" to="Behaviors" method="_on_attack_state_entered"]
[connection signal="state_physics_processing" from="Behaviors/State/root/attack" to="Behaviors" method="_on_attack_state_physics_processing"]
[connection signal="state_entered" from="Behaviors/State/root/celebrate" to="Behaviors" method="_on_celebrate_state_entered"]
[connection signal="state_physics_processing" from="Behaviors/State/root/celebrate" to="Behaviors" method="_on_celebrate_state_physics_processing"]
[connection signal="state_physics_processing" from="Behaviors/State/root/reset" to="Behaviors" method="_on_reset_state_physics_processing"]
[connection signal="state_entered" from="Behaviors/State/root/idle" to="Behaviors" method="_on_idle_state_entered"]
[connection signal="state_entered" from="Behaviors/State/root/confused" to="Behaviors" method="_on_confused_state_entered"]
[connection signal="state_entered" from="Behaviors/State/root/disabled" to="Behaviors" method="_on_disabled_state_entered"]
[connection signal="timeout" from="Behaviors/CelebrationTimer" to="Behaviors" method="_on_celebration_timer_timeout"]
[connection signal="timeout" from="Behaviors/IdleTimer" to="Behaviors" method="_on_idle_timer_timeout"]
