[gd_scene load_steps=8 format=3 uid="uid://iqoiw2siwxeq"]

[ext_resource type="Script" path="res://scripts/ai_controller.gd" id="1_o0qyq"]
[ext_resource type="PackedScene" uid="uid://ckm8c4tdyuss5" path="res://scenes/player.tscn" id="2_f55ff"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_u05oe"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="5_ed846"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="6_fhwiu"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="7_46emj"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="8_152tu"]

[node name="AIPlayer" type="Node2D"]
script = ExtResource("1_o0qyq")
seek_stop_distance = 50.0
goal_attempt_distance = 400.0

[node name="Player" parent="." instance=ExtResource("2_f55ff")]

[node name="PatrolTimer" type="Timer" parent="."]
process_callback = 0

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_u05oe")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("5_ed846")

[node name="Movement" type="Node" parent="StateChart/Root"]
script = ExtResource("6_fhwiu")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("7_46emj")

[node name="To Move Left" type="Node" parent="StateChart/Root/Movement/Idle"]
script = ExtResource("8_152tu")
to = NodePath("../../Move Left")
event = &"idle_to_move_left"
delay_in_seconds = "0.0"

[node name="To Move Right" type="Node" parent="StateChart/Root/Movement/Idle"]
script = ExtResource("8_152tu")
to = NodePath("../../Move Right")
event = &"idle_to_move_right"
delay_in_seconds = "0.0"

[node name="Move Left" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("7_46emj")

[node name="To Idle" type="Node" parent="StateChart/Root/Movement/Move Left"]
script = ExtResource("8_152tu")
to = NodePath("../../Idle")
event = &"move_left_to_idle"
delay_in_seconds = "0.0"

[node name="To Move Right" type="Node" parent="StateChart/Root/Movement/Move Left"]
script = ExtResource("8_152tu")
to = NodePath("../../Move Right")
event = &"move_left_to_move_right"
delay_in_seconds = "0.0"

[node name="Move Right" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("7_46emj")

[node name="To Idle" type="Node" parent="StateChart/Root/Movement/Move Right"]
script = ExtResource("8_152tu")
to = NodePath("../../Idle")
event = &"move_right_to_idle"
delay_in_seconds = "0.0"

[node name="To Move Left" type="Node" parent="StateChart/Root/Movement/Move Right"]
script = ExtResource("8_152tu")
to = NodePath("../../Move Left")
event = &"move_right_to_move_left"
delay_in_seconds = "0.0"

[node name="Ball Control" type="Node" parent="StateChart/Root"]
script = ExtResource("6_fhwiu")
initial_state = NodePath("No Ball")

[node name="No Ball" type="Node" parent="StateChart/Root/Ball Control"]
script = ExtResource("7_46emj")

[node name="To Kick" type="Node" parent="StateChart/Root/Ball Control/No Ball"]
script = ExtResource("8_152tu")
to = NodePath("../../Kick")
event = &"no_ball_to_kick"
delay_in_seconds = "0.0"

[node name="To Dribble" type="Node" parent="StateChart/Root/Ball Control/No Ball"]
script = ExtResource("8_152tu")
to = NodePath("../../Dribble")
event = &"no_ball_to_dribble"
delay_in_seconds = "0.0"

[node name="Kick" type="Node" parent="StateChart/Root/Ball Control"]
script = ExtResource("7_46emj")

[node name="To No Ball" type="Node" parent="StateChart/Root/Ball Control/Kick"]
script = ExtResource("8_152tu")
to = NodePath("../../No Ball")
event = &"kick_to_no_ball"
delay_in_seconds = "0.0"

[node name="Dribble" type="Node" parent="StateChart/Root/Ball Control"]
script = ExtResource("7_46emj")

[node name="To No Ball" type="Node" parent="StateChart/Root/Ball Control/Dribble"]
script = ExtResource("8_152tu")
to = NodePath("../../No Ball")
event = &"dribble_to_no_ball"
delay_in_seconds = "0.0"

[node name="To Kick" type="Node" parent="StateChart/Root/Ball Control/Dribble"]
script = ExtResource("8_152tu")
to = NodePath("../../Kick")
event = &"dribble_to_kick"
delay_in_seconds = "0.0"

[node name="Behavior" type="Node" parent="StateChart/Root"]
script = ExtResource("6_fhwiu")
initial_state = NodePath("Seek")

[node name="Defend" type="Node" parent="StateChart/Root/Behavior"]
script = ExtResource("7_46emj")

[node name="To Seek" type="Node" parent="StateChart/Root/Behavior/Defend"]
script = ExtResource("8_152tu")
to = NodePath("../../Seek")
event = &"defend_to_seek"
delay_in_seconds = "0.0"

[node name="Seek" type="Node" parent="StateChart/Root/Behavior"]
script = ExtResource("7_46emj")

[node name="To Defend" type="Node" parent="StateChart/Root/Behavior/Seek"]
script = ExtResource("8_152tu")
to = NodePath("../../Defend")
event = &"seek_to_defend"
delay_in_seconds = "0.0"

[node name="To Attack" type="Node" parent="StateChart/Root/Behavior/Seek"]
script = ExtResource("8_152tu")
to = NodePath("../../Attack")
event = &"seek_to_attack"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="StateChart/Root/Behavior"]
script = ExtResource("7_46emj")

[node name="To Seek" type="Node" parent="StateChart/Root/Behavior/Attack"]
script = ExtResource("8_152tu")
to = NodePath("../../Seek")
event = &"attack_to_seek"
delay_in_seconds = "0.0"

[node name="To Defend" type="Node" parent="StateChart/Root/Behavior/Attack"]
script = ExtResource("8_152tu")
to = NodePath("../../Defend")
event = &"attack_to_defend"
delay_in_seconds = "0.0"

[node name="To Celebrate" type="Node" parent="StateChart/Root/Behavior/Attack"]
script = ExtResource("8_152tu")
to = NodePath("../../Celebrate")
event = &"attack_to_celebrate"
delay_in_seconds = "0.0"

[node name="Celebrate" type="Node" parent="StateChart/Root/Behavior"]
script = ExtResource("7_46emj")

[connection signal="did_headbutt" from="Player" to="." method="_on_player_did_headbutt"]
[connection signal="did_jump" from="Player" to="." method="_on_player_did_jump"]
[connection signal="ended_dribbling" from="Player" to="." method="_on_player_ended_dribbling"]
[connection signal="entered_kickzone" from="Player" to="." method="_on_player_entered_kickzone"]
[connection signal="left_kickzone" from="Player" to="." method="_on_player_left_kickzone"]
[connection signal="lost_ball" from="Player" to="." method="_on_player_lost_ball"]
[connection signal="player_velocity" from="Player" to="." method="_on_player_player_velocity"]
[connection signal="started_dribbling" from="Player" to="." method="_on_player_started_dribbling"]
[connection signal="velocity_x" from="Player" to="." method="_on_player_velocity_x"]
[connection signal="timeout" from="PatrolTimer" to="." method="_on_patrol_timer_timeout"]
[connection signal="state_entered" from="StateChart/Root/Movement/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Movement/Move Left" to="." method="_on_move_left_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Movement/Move Right" to="." method="_on_move_right_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Ball Control/Kick" to="." method="_on_kick_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Ball Control/Dribble" to="." method="_on_dribble_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Ball Control/Dribble" to="." method="_on_dribble_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Behavior/Defend" to="." method="_on_defend_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Behavior/Seek" to="." method="_on_seek_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Behavior/Attack" to="." method="_on_attack_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Behavior/Attack" to="." method="_on_attack_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Behavior/Celebrate" to="." method="_on_celebrate_state_physics_processing"]
