[gd_scene load_steps=7 format=3 uid="uid://d01lqcustdk6p"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_8ljsi"]
[ext_resource type="Texture2D" uid="uid://bghnoo23prkx3" path="res://kenney_sports-pack/PNG/Equipment/ball_soccer2.png" id="1_g3uyf"]
[ext_resource type="Texture2D" uid="uid://ct55n5aqijgey" path="res://kenney_sports-pack/PNG/Elements/element (1).png" id="2_rrtpx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6qyd0"]
friction = 0.53
rough = true
bounce = 2.0
absorbent = true

[sub_resource type="SpriteFrames" id="SpriteFrames_eqy5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g3uyf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dbnab"]
radius = 19.0

[node name="Ball" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_6qyd0")
script = ExtResource("1_8ljsi")

[node name="DirectionRay" type="Sprite2D" parent="."]
texture = ExtResource("2_rrtpx")
offset = Vector2(0, -32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_eqy5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dbnab")
