[gd_scene load_steps=2 format=3 uid="uid://cno2tfxkcdwjx"]

[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="1_halyt"]

[node name="CameraController" type="Node3D" node_paths=PackedStringArray("subject")]
script = ExtResource("1_halyt")
subject = NodePath("")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.567, 8.559)
current = true
fov = 45.0
