[gd_scene load_steps=2 format=3 uid="uid://cno2tfxkcdwjx"]

[ext_resource type="Script" uid="uid://tlxr3dwnsnpk" path="res://scripts/camera_controller.gd" id="1_halyt"]

[node name="CameraController" type="Node3D"]
script = ExtResource("1_halyt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996918, -0.0784591, 0, 0.0784591, 0.996918, 0, 1.1, 10)
cull_mask = 31775
current = true
fov = 45.0
