[gd_scene load_steps=2 format=3 uid="uid://b7jyrasyrhgca"]

[ext_resource type="Script" path="res://scripts/cloud_treadmill.gd" id="1_4rjl7"]

[node name="CloudTreadmill" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.7493)
script = ExtResource("1_4rjl7")
length = 10.0
fade_in_end_fraction = 0.194
fade_out_end_fraction = 0.745
x_drift_speed = 60.0
