[gd_scene load_steps=3 format=3 uid="uid://6wc3n1pyfhco"]

[ext_resource type="Script" path="res://scripts/player_controls.gd" id="1_aby1k"]
[ext_resource type="PackedScene" uid="uid://ckm8c4tdyuss5" path="res://scenes/player.tscn" id="2_7hasc"]

[node name="ControllerPlayer" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_aby1k")
player = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("2_7hasc")]

[connection signal="did_headbutt" from="Player" to="." method="_on_player_did_headbutt"]
[connection signal="did_jump" from="Player" to="." method="_on_player_did_jump"]
[connection signal="ended_dribbling" from="Player" to="." method="_on_player_ended_dribbling"]
[connection signal="entered_kickzone" from="Player" to="." method="_on_player_entered_kickzone"]
[connection signal="left_kickzone" from="Player" to="." method="_on_player_left_kickzone"]
[connection signal="lost_ball" from="Player" to="." method="_on_player_lost_ball"]
[connection signal="player_velocity" from="Player" to="." method="_on_player_player_velocity"]
[connection signal="started_dribbling" from="Player" to="." method="_on_player_started_dribbling"]
[connection signal="velocity_x" from="Player" to="." method="_on_player_velocity_x"]
