[gd_scene load_steps=5 format=3 uid="uid://bwd4xnrevg2m"]

[ext_resource type="Script" path="res://scripts/controller.gd" id="1_lynec"]
[ext_resource type="Script" path="res://scripts/player_basic_movement_controller.gd" id="2_t4bcf"]
[ext_resource type="Script" path="res://scripts/player_kick_ability_controller.gd" id="3_b86n1"]
[ext_resource type="Script" path="res://scripts/player_dribble_ability_controller.gd" id="4_f0b00"]

[node name="Controller" type="Node2D"]
script = ExtResource("1_lynec")

[node name="PlayerBasicMovementController" type="Node2D" parent="." node_paths=PackedStringArray("controller")]
script = ExtResource("2_t4bcf")
controller = NodePath("..")

[node name="PlayerKickAbilityController" type="Node2D" parent="." node_paths=PackedStringArray("controller")]
script = ExtResource("3_b86n1")
controller = NodePath("..")

[node name="PlayerDribbleAbilityController" type="Node2D" parent="." node_paths=PackedStringArray("controller")]
script = ExtResource("4_f0b00")
controller = NodePath("..")
