[gd_scene load_steps=4 format=3 uid="uid://bus0201utlp35"]

[ext_resource type="Script" path="res://scripts/player_2.gd" id="1_pj68o"]
[ext_resource type="PackedScene" uid="uid://eh1ats0q42w6" path="res://scenes/player_basic_movement.tscn" id="2_p5nec"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ovy16"]
radius = 22.0
height = 88.0

[node name="Player2" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_pj68o")

[node name="PlayerBasicMovement" parent="." node_paths=PackedStringArray("body") instance=ExtResource("2_p5nec")]
body = NodePath("..")

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -44)
shape = SubResource("CapsuleShape2D_ovy16")
