[gd_scene load_steps=7 format=3 uid="uid://dd7y7f0ti7n53"]

[ext_resource type="Script" uid="uid://rc7b170gbcvs" path="res://scripts/player.gd" id="1_hgcnn"]
[ext_resource type="PackedScene" uid="uid://huxnga0mwwl3" path="res://scenes/player_basic_movement.tscn" id="2_xplsy"]
[ext_resource type="PackedScene" uid="uid://c8bowai4pofe1" path="res://scenes/player_kick_ability.tscn" id="4_uehwc"]
[ext_resource type="PackedScene" uid="uid://bqu1kln33k5bg" path="res://scenes/player_dribble_ability.tscn" id="5_fuj7p"]
[ext_resource type="PackedScene" uid="uid://dkxcrq57eyl0d" path="res://scenes/player_headbutt_ability.tscn" id="6_lwi1g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_untnw"]
radius = 0.291466
height = 1.25961

[node name="Player" type="CharacterBody3D"]
collision_mask = 2
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
script = ExtResource("1_hgcnn")
sprint_velocity = 7.0
recovery_velocity = 4.0
run_forward_velocity = 5.0
run_backward_velocity = 3.5
run_deceleration = 0.4
jump_momentum = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.445752, 0)
shape = SubResource("CapsuleShape3D_untnw")

[node name="PlayerBasicMovement" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_xplsy")]
player = NodePath("..")

[node name="PlayerKickAbility" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_uehwc")]
player = NodePath("..")

[node name="PlayerDribbleAbility" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_fuj7p")]
player = NodePath("..")

[node name="PlayerHeadbuttAbility" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_lwi1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.705509, 0)
player = NodePath("..")

[connection signal="display_stamina" from="PlayerBasicMovement" to="." method="_on_display_stamina"]
[connection signal="ended_sprinting" from="PlayerBasicMovement" to="PlayerKickAbility" method="_on_ended_sprinting"]
[connection signal="facing_left" from="PlayerBasicMovement" to="." method="_on_facing_left"]
[connection signal="facing_left" from="PlayerBasicMovement" to="PlayerKickAbility" method="_on_facing_left"]
[connection signal="facing_left" from="PlayerBasicMovement" to="PlayerDribbleAbility" method="_on_facing_left"]
[connection signal="facing_right" from="PlayerBasicMovement" to="." method="_on_facing_right"]
[connection signal="facing_right" from="PlayerBasicMovement" to="PlayerKickAbility" method="_on_facing_right"]
[connection signal="facing_right" from="PlayerBasicMovement" to="PlayerDribbleAbility" method="_on_facing_right"]
[connection signal="hide_stamina" from="PlayerBasicMovement" to="." method="_on_hide_stamina"]
[connection signal="started_sprinting" from="PlayerBasicMovement" to="PlayerKickAbility" method="_on_started_sprinting"]
[connection signal="update_stamina_value" from="PlayerBasicMovement" to="." method="_on_update_stamina_value"]
