[gd_scene load_steps=9 format=3 uid="uid://bus0201utlp35"]

[ext_resource type="Script" path="res://scripts/player_2.gd" id="1_pj68o"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_i8c2p"]
[ext_resource type="Script" path="res://scripts/player_basic_movement.gd" id="2_t8don"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="3_1regx"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_jycft"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_esjxv"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_je2vt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ovy16"]
radius = 22.0
height = 88.0

[node name="Player2" type="CharacterBody2D"]
script = ExtResource("1_pj68o")

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -44)
shape = SubResource("CapsuleShape2D_ovy16")

[node name="PlayerBasicMovement" type="Node" parent="."]
script = ExtResource("2_t8don")

[node name="IdleBufferTimer" type="Timer" parent="PlayerBasicMovement"]
process_callback = 0
wait_time = 0.1

[node name="JumpBufferTimer" type="Timer" parent="PlayerBasicMovement"]
wait_time = 0.05

[node name="CoyoteTimer" type="Timer" parent="PlayerBasicMovement"]
wait_time = 0.05

[node name="TurnLeftTimer" type="Timer" parent="PlayerBasicMovement"]
process_callback = 0
wait_time = 0.3

[node name="TurnRightTimer" type="Timer" parent="PlayerBasicMovement"]
process_callback = 0
wait_time = 0.3

[node name="State" type="Node" parent="PlayerBasicMovement"]
script = ExtResource("2_i8c2p")

[node name="Root" type="Node" parent="PlayerBasicMovement/State"]
script = ExtResource("3_1regx")

[node name="Movement" type="Node" parent="PlayerBasicMovement/State/Root"]
script = ExtResource("4_jycft")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="PlayerBasicMovement/State/Root/Movement"]
script = ExtResource("5_esjxv")

[node name="to run" type="Node" parent="PlayerBasicMovement/State/Root/Movement/idle"]
script = ExtResource("6_je2vt")
to = NodePath("../../run")
event = &"idle to run"
delay_in_seconds = "0.0"

[node name="to jump" type="Node" parent="PlayerBasicMovement/State/Root/Movement/idle"]
script = ExtResource("6_je2vt")
to = NodePath("../../jump")
event = &"idle to jump"
delay_in_seconds = "0.0"

[node name="to in the air" type="Node" parent="PlayerBasicMovement/State/Root/Movement/idle"]
script = ExtResource("6_je2vt")
to = NodePath("../../in the air")
event = &"idle to in the air"
delay_in_seconds = "0.0"

[node name="run" type="Node" parent="PlayerBasicMovement/State/Root/Movement"]
script = ExtResource("5_esjxv")

[node name="to jump" type="Node" parent="PlayerBasicMovement/State/Root/Movement/run"]
script = ExtResource("6_je2vt")
to = NodePath("../../jump")
event = &"run to jump"
delay_in_seconds = "0.0"

[node name="to idle buffer" type="Node" parent="PlayerBasicMovement/State/Root/Movement/run"]
script = ExtResource("6_je2vt")
to = NodePath("../../idle buffer")
event = &"run to idle buffer"
delay_in_seconds = "0.0"

[node name="to in the air" type="Node" parent="PlayerBasicMovement/State/Root/Movement/run"]
script = ExtResource("6_je2vt")
to = NodePath("../../in the air")
event = &"run to in the air"
delay_in_seconds = "0.0"

[node name="idle buffer" type="Node" parent="PlayerBasicMovement/State/Root/Movement"]
script = ExtResource("5_esjxv")

[node name="to run" type="Node" parent="PlayerBasicMovement/State/Root/Movement/idle buffer"]
script = ExtResource("6_je2vt")
to = NodePath("../../run")
event = &"idle buffer to run"
delay_in_seconds = "0.0"

[node name="to idle" type="Node" parent="PlayerBasicMovement/State/Root/Movement/idle buffer"]
script = ExtResource("6_je2vt")
to = NodePath("../../idle")
event = &"idle buffer to idle"
delay_in_seconds = "0.0"

[node name="to in the air" type="Node" parent="PlayerBasicMovement/State/Root/Movement/idle buffer"]
script = ExtResource("6_je2vt")
to = NodePath("../../in the air")
event = &"idle buffer to in the air"
delay_in_seconds = "0.0"

[node name="to jump" type="Node" parent="PlayerBasicMovement/State/Root/Movement/idle buffer"]
script = ExtResource("6_je2vt")
to = NodePath("../../jump")
event = &"idle buffer to jump"
delay_in_seconds = "0.0"

[node name="jump" type="Node" parent="PlayerBasicMovement/State/Root/Movement"]
script = ExtResource("5_esjxv")

[node name="to in the air" type="Node" parent="PlayerBasicMovement/State/Root/Movement/jump"]
script = ExtResource("6_je2vt")
to = NodePath("../../in the air")
event = &"jump to in the air"
delay_in_seconds = "0.05"

[node name="in the air" type="Node" parent="PlayerBasicMovement/State/Root/Movement"]
script = ExtResource("5_esjxv")

[node name="to run" type="Node" parent="PlayerBasicMovement/State/Root/Movement/in the air"]
script = ExtResource("6_je2vt")
to = NodePath("../../run")
event = &"in the air to run"
delay_in_seconds = "0.0"

[node name="to jump buffer" type="Node" parent="PlayerBasicMovement/State/Root/Movement/in the air"]
script = ExtResource("6_je2vt")
to = NodePath("../../jump buffer")
event = &"jump to jump buffer"
delay_in_seconds = "0.0"

[node name="jump buffer" type="Node" parent="PlayerBasicMovement/State/Root/Movement"]
script = ExtResource("5_esjxv")

[node name="to jump" type="Node" parent="PlayerBasicMovement/State/Root/Movement/jump buffer"]
script = ExtResource("6_je2vt")
to = NodePath("../../jump")
event = &"jump buffer to jump"
delay_in_seconds = "0.0"

[node name="to in the air" type="Node" parent="PlayerBasicMovement/State/Root/Movement/jump buffer"]
script = ExtResource("6_je2vt")
to = NodePath("../../in the air")
event = &"jump buffer to in the air"
delay_in_seconds = "0.0"

[node name="Direction" type="Node" parent="PlayerBasicMovement/State/Root"]
script = ExtResource("4_jycft")
initial_state = NodePath("face right")

[node name="face right" type="Node" parent="PlayerBasicMovement/State/Root/Direction"]
script = ExtResource("5_esjxv")

[node name="to face left" type="Node" parent="PlayerBasicMovement/State/Root/Direction/face right"]
script = ExtResource("6_je2vt")
to = NodePath("../../face left")
event = &"face right to face left"
delay_in_seconds = "0.0"

[node name="to turn left" type="Node" parent="PlayerBasicMovement/State/Root/Direction/face right"]
script = ExtResource("6_je2vt")
to = NodePath("../../turn left")
event = &"face right to turn left"
delay_in_seconds = "0.0"

[node name="turn right" type="Node" parent="PlayerBasicMovement/State/Root/Direction"]
script = ExtResource("5_esjxv")

[node name="to face right" type="Node" parent="PlayerBasicMovement/State/Root/Direction/turn right"]
script = ExtResource("6_je2vt")
to = NodePath("../../face right")
event = &"turn right to face right"
delay_in_seconds = "0.0"

[node name="face left" type="Node" parent="PlayerBasicMovement/State/Root/Direction"]
script = ExtResource("5_esjxv")

[node name="to face right" type="Node" parent="PlayerBasicMovement/State/Root/Direction/face left"]
script = ExtResource("6_je2vt")
to = NodePath("../../face right")
event = &"face left to face right"
delay_in_seconds = "0.0"

[node name="to turn right" type="Node" parent="PlayerBasicMovement/State/Root/Direction/face left"]
script = ExtResource("6_je2vt")
to = NodePath("../../turn right")
event = &"face left to turn right"
delay_in_seconds = "0.0"

[node name="turn left" type="Node" parent="PlayerBasicMovement/State/Root/Direction"]
script = ExtResource("5_esjxv")

[node name="to face left" type="Node" parent="PlayerBasicMovement/State/Root/Direction/turn left"]
script = ExtResource("6_je2vt")
to = NodePath("../../face left")
event = &"turn left to face left"
delay_in_seconds = "0.0"

[connection signal="timeout" from="PlayerBasicMovement/IdleBufferTimer" to="PlayerBasicMovement" method="_on_idle_buffer_timeout"]
[connection signal="timeout" from="PlayerBasicMovement/JumpBufferTimer" to="PlayerBasicMovement" method="_on_jump_buffer_timer_timeout"]
[connection signal="state_physics_processing" from="PlayerBasicMovement/State/Root/Movement/idle" to="PlayerBasicMovement" method="_on_idle_state_physics_processing"]
[connection signal="state_physics_processing" from="PlayerBasicMovement/State/Root/Movement/run" to="PlayerBasicMovement" method="_on_run_state_physics_processing"]
[connection signal="state_entered" from="PlayerBasicMovement/State/Root/Movement/idle buffer" to="PlayerBasicMovement" method="_on_idle_buffer_state_entered"]
[connection signal="state_exited" from="PlayerBasicMovement/State/Root/Movement/idle buffer" to="PlayerBasicMovement" method="_on_idle_buffer_state_exited"]
[connection signal="state_physics_processing" from="PlayerBasicMovement/State/Root/Movement/idle buffer" to="PlayerBasicMovement" method="_on_idle_buffer_state_physics_processing"]
[connection signal="state_entered" from="PlayerBasicMovement/State/Root/Movement/jump" to="PlayerBasicMovement" method="_on_jump_state_entered"]
[connection signal="state_physics_processing" from="PlayerBasicMovement/State/Root/Movement/jump" to="PlayerBasicMovement" method="_on_jump_state_physics_processing"]
[connection signal="state_physics_processing" from="PlayerBasicMovement/State/Root/Movement/in the air" to="PlayerBasicMovement" method="_on_in_the_air_state_physics_processing"]
[connection signal="state_entered" from="PlayerBasicMovement/State/Root/Movement/jump buffer" to="PlayerBasicMovement" method="_on_jump_buffer_state_entered"]
[connection signal="state_exited" from="PlayerBasicMovement/State/Root/Movement/jump buffer" to="PlayerBasicMovement" method="_on_jump_buffer_state_exited"]
[connection signal="state_physics_processing" from="PlayerBasicMovement/State/Root/Movement/jump buffer" to="PlayerBasicMovement" method="_on_jump_buffer_state_physics_processing"]
