[gd_scene load_steps=22 format=3 uid="uid://c48018po2qqbq"]

[ext_resource type="Script" uid="uid://dfiegwgjsgyeu" path="res://prototypes/simplified_character_asset/character_asset_base.gd" id="2_ax2xp"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b7xicj1egdss6" path="res://prototypes/simplified_character_asset/character_asset_movement_tree.tres" id="3_pa2xb"]
[ext_resource type="Script" uid="uid://r4dihe2vx3dk" path="res://scripts/utilities/animation_tree/animation_state_change_tracker.gd" id="4_lkrag"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_8kn0j"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1u50n"]
animation = &"knocked head front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e61ex"]
animation = &"knocked middle front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ax2xp"]
animation = &"knocked head back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pa2xb"]
animation = &"knocked middle back"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_52483"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1u50n")
blend_point_0/pos = Vector2(1, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_e61ex")
blend_point_1/pos = Vector2(1, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ax2xp")
blend_point_2/pos = Vector2(-1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_pa2xb")
blend_point_3/pos = Vector2(-1, -1)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_7tv1u"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wlfrw"]
graph_offset = Vector2(-385.91965, -51.839966)
nodes/knocked/node = SubResource("AnimationNodeBlendSpace2D_52483")
nodes/knocked/position = Vector2(-110, 90)
nodes/scale/node = SubResource("AnimationNodeTimeScale_7tv1u")
nodes/scale/position = Vector2(110, 110)
node_connections = [&"output", 0, &"scale", &"scale", 0, &"knocked"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lkrag"]
animation = &"get up front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c0eiv"]
animation = &"get up back"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7tv1u"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lkrag")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_c0eiv")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_wlfrw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gg1vi"]
graph_offset = Vector2(-317.7601, -39.359978)
nodes/recover/node = SubResource("AnimationNodeBlendSpace1D_7tv1u")
nodes/recover/position = Vector2(-120, 120)
nodes/scale/node = SubResource("AnimationNodeTimeScale_wlfrw")
nodes/scale/position = Vector2(110, 120)
node_connections = [&"output", 0, &"scale", &"scale", 0, &"recover"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vfjh6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nhbec"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qqcwl"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_i7nvq"]
states/knocked/node = SubResource("AnimationNodeBlendTree_wlfrw")
states/knocked/position = Vector2(415.275, 99.71497)
states/recover/node = SubResource("AnimationNodeBlendTree_gg1vi")
states/recover/position = Vector2(658.275, 99.42995)
transitions = ["Start", "knocked", SubResource("AnimationNodeStateMachineTransition_vfjh6"), "knocked", "recover", SubResource("AnimationNodeStateMachineTransition_nhbec"), "recover", "End", SubResource("AnimationNodeStateMachineTransition_qqcwl")]
graph_offset = Vector2(76.275, -83.07005)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_sb256"]
graph_offset = Vector2(-284, -197)
nodes/output/position = Vector2(670, 120)
nodes/movement/node = ExtResource("3_pa2xb")
nodes/movement/position = Vector2(150, -50)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_8kn0j")
nodes/OneShot/position = Vector2(460, 90)
nodes/knocked/node = SubResource("AnimationNodeStateMachine_i7nvq")
nodes/knocked/position = Vector2(150, 290)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"movement", &"OneShot", 1, &"knocked"]

[node name="CharacterAssetBase" type="Node3D"]
script = ExtResource("2_ax2xp")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
tree_root = SubResource("AnimationNodeBlendTree_sb256")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/movement/jump/jump/blend_position = 0.0
parameters/movement/jump/scale/scale = 1.0
parameters/movement/move/move/move/blend_position = -0.0009331107
parameters/movement/move/move/scale/scale = 1.0
parameters/movement/move/recover/TimeScale/scale = 1.0
parameters/movement/move/sprint/scale/scale = 1.0
parameters/movement/turn/scale/scale = 1.0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/knocked/knocked/knocked/blend_position = Vector2(0.9935484, 0.008985877)
parameters/knocked/knocked/scale/scale = 1.0
parameters/knocked/recover/recover/blend_position = 0.9980334
parameters/knocked/recover/scale/scale = 1.0

[node name="MovementStateChangeTracker" type="Node" parent="AnimationTree"]
script = ExtResource("4_lkrag")
state_machine_path = "parameters/movement/playback"
metadata/_custom_type_script = "uid://r4dihe2vx3dk"

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../AnimationTree")
color = Color(0.6950558, 0.43716148, 0.892653, 1)
cell_size = 0.58
radius = 3.12
