[gd_scene load_steps=15 format=3 uid="uid://r3ljca4oslb"]

[ext_resource type="Texture2D" uid="uid://cf2yrglbe1dcs" path="res://assets/3D/Act1/Textures/Tiles/GraniteFloor1/GraniteFloor1_color.png" id="1_tj300"]
[ext_resource type="Texture2D" uid="uid://dbneqjtiho26b" path="res://assets/3D/Act1/Textures/Tiles/PatchyGrass1/PatchyGrass1_normal.png" id="3_anyti"]
[ext_resource type="PackedScene" uid="uid://cno2tfxkcdwjx" path="res://scenes/camera_controller.tscn" id="4_anyti"]
[ext_resource type="PackedScene" uid="uid://dmyk1j8j3wpex" path="res://prototypes/character_test/player3D.tscn" id="4_tj300"]
[ext_resource type="PackedScene" uid="uid://c7h2ha3hpanp6" path="res://prototypes/character_test/test_character.tscn" id="5_4630x"]
[ext_resource type="PackedScene" uid="uid://ck3i6045dmtgh" path="res://prototypes/character_test/controller3D.tscn" id="6_tj300"]
[ext_resource type="PackedScene" uid="uid://bk8wo5fenailq" path="res://scenes/ball/ball.tscn" id="7_4630x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tj300"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_4630x"]
sky_material = SubResource("ProceduralSkyMaterial_tj300")

[sub_resource type="Environment" id="Environment_eqkmv"]
background_mode = 2
background_intensity = 14585.0
sky = SubResource("Sky_4630x")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.31
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0rikf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hi8lg"]
albedo_texture = ExtResource("1_tj300")
roughness = 0.31
normal_texture = ExtResource("3_anyti")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_y4atg"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5yoqd"]

[node name="CharacterTestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eqkmv")
camera_attributes = SubResource("CameraAttributesPractical_0rikf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.836441, 0.474632, -0.274027, -1.47357e-08, 0.499998, 0.866027, 0.548057, -0.72438, 0.41822, 0, 0, 0)
light_intensity_lux = 49397.6
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_hi8lg")
mesh = SubResource("PlaneMesh_y4atg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 2
collision_mask = 261

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_5yoqd")

[node name="CameraController" parent="." node_paths=PackedStringArray("subject") instance=ExtResource("4_anyti")]
subject = NodePath("../Player3D")
enabled = true

[node name="Player3D" parent="." node_paths=PackedStringArray("asset") instance=ExtResource("4_tj300")]
asset = NodePath("TestCharacter")

[node name="TestCharacter" parent="Player3D" instance=ExtResource("5_4630x")]

[node name="Controller3D" parent="Player3D" node_paths=PackedStringArray("player") instance=ExtResource("6_tj300")]
player = NodePath("..")
enabled = true

[node name="Ball" parent="." instance=ExtResource("7_4630x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29177, 0.239491, 0)

[connection signal="facing_left" from="Player3D" to="Ball" method="_on_facing_left"]
[connection signal="facing_right" from="Player3D" to="Ball" method="_on_facing_right"]
