[gd_scene load_steps=7 format=3 uid="uid://dmyk1j8j3wpex"]

[ext_resource type="Script" uid="uid://2wf3c53vuykj" path="res://prototypes/character_test/player3D.gd" id="1_tkrpe"]
[ext_resource type="PackedScene" uid="uid://cneunrl3vngmw" path="res://prototypes/character_test/player_basic_movement3D.tscn" id="2_6m232"]
[ext_resource type="PackedScene" uid="uid://ce6sf1a6oipvf" path="res://prototypes/character_test/player_kick_ability3D.tscn" id="3_t2xeb"]
[ext_resource type="PackedScene" uid="uid://bglgmij4c45oh" path="res://prototypes/character_test/player_dribble_ability3D.tscn" id="4_0pbqm"]
[ext_resource type="PackedScene" uid="uid://c28xkt5r3qdsr" path="res://prototypes/character_test/player_headbutt_ability3D.tscn" id="5_tkrpe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tkrpe"]
radius = 0.25476
height = 1.80326

[node name="Player3D" type="CharacterBody3D"]
collision_mask = 2
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
script = ExtResource("1_tkrpe")

[node name="PlayerBasicMovement3D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_6m232")]
player = NodePath("..")

[node name="PlayerKickAbility3D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_t2xeb")]
player = NodePath("..")

[node name="PlayerDribbleAbility3D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_0pbqm")]
player = NodePath("..")

[node name="PlayerHeadbuttAbility3D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_tkrpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70092, 0)
player = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.993783, 0, -0.11133, 0, 1, 0, 0.11133, 0, 0.993783, 0, 0.898014, 0)
shape = SubResource("CapsuleShape3D_tkrpe")
