[gd_scene load_steps=5 format=3 uid="uid://ck3i6045dmtgh"]

[ext_resource type="Script" uid="uid://duptwkptl3r6m" path="res://scripts/player3D/controller3D.gd" id="1_0efmm"]
[ext_resource type="Script" uid="uid://b17hajhf3c2c6" path="res://scripts/player3D/abilities/basic_movement/player_basic_movement_controller3D.gd" id="2_vj614"]
[ext_resource type="Script" uid="uid://dkgfp5gwd4h17" path="res://scripts/player3D/abilities/kick/player_kick_ability_controller3D.gd" id="3_vj614"]
[ext_resource type="Script" uid="uid://bmtuj4bl4gpaj" path="res://scripts/player3D/abilities/dribble/player_dribble_ability_controller3D.gd" id="4_pjei8"]

[node name="Controller3D" type="Node3D"]
script = ExtResource("1_0efmm")

[node name="PlayerBasicMovementController3D" type="Node3D" parent="." node_paths=PackedStringArray("controller")]
script = ExtResource("2_vj614")
controller = NodePath("..")

[node name="PlayerKickAbilityController3D" type="Node3D" parent="." node_paths=PackedStringArray("controller")]
script = ExtResource("3_vj614")
controller = NodePath("..")

[node name="PlayerDribbleAbilityController3D" type="Node3D" parent="." node_paths=PackedStringArray("controller")]
script = ExtResource("4_pjei8")
controller = NodePath("..")
