[gd_scene load_steps=17 format=3 uid="uid://crfiqihnxfjit"]

[ext_resource type="Script" uid="uid://ft26oxf5o4f2" path="res://prototypes/constrained_physics_body/character_body_3d.gd" id="1_lncf6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8ud4d"]
sky_top_color = Color(0.34, 0.572333, 0.68, 1)
sky_horizon_color = Color(0.6375, 0.690071, 0.704125, 1)
ground_bottom_color = Color(0.21, 0.18795, 0.1365, 1)
ground_horizon_color = Color(0.6375, 0.690071, 0.704125, 1)

[sub_resource type="Sky" id="Sky_2ly83"]
sky_material = SubResource("ProceduralSkyMaterial_8ud4d")

[sub_resource type="Environment" id="Environment_bjmve"]
background_mode = 2
sky = SubResource("Sky_2ly83")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_yjg31"]

[sub_resource type="Curve3D" id="Curve3D_u3rwb"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -10, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, -2, 0, 0, 2, 0, 0, 5, 0, 2, 0, 0, 0, 0, 0, 0, 10, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_6bbjg"]

[sub_resource type="SphereMesh" id="SphereMesh_6c6d8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ajuo"]
albedo_color = Color(1, 0.980392, 0, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6gtfl"]
rough = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dvhbo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bond5"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0mft"]
albedo_color = Color(0.255659, 0.255659, 0.255659, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_we6sf"]
rough = true
bounce = 0.14

[sub_resource type="SphereShape3D" id="SphereShape3D_ulyg7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xxs5f"]
rough = true
bounce = 0.29

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bjmve")
camera_attributes = SubResource("CameraAttributesPractical_yjg31")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.873772, -0.0760796, 0.480348, 0, 0.987688, 0.156434, -0.486335, 0.136688, -0.863015, 0, 0, 0)
light_color = Color(1, 0.959167, 0.65, 1)
shadow_enabled = true

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_u3rwb")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_lncf6")
path = NodePath("../Path3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("SphereShape3D_6bbjg")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.84152, 0.540226, 0, -0.540226, 0.84152, 0, 5.22801, 8.87076)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("SphereMesh_6c6d8")
surface_material_override/0 = SubResource("StandardMaterial3D_5ajuo")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_6gtfl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_dvhbo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_bond5")
surface_material_override/0 = SubResource("StandardMaterial3D_a0mft")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 10, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("WorldBoundaryShape3D_dvhbo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("PlaneMesh_bond5")
surface_material_override/0 = SubResource("StandardMaterial3D_a0mft")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(-0.104945, 0.994478, 0, -0.994478, -0.104945, 0, 0, 0, 1, -10, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("WorldBoundaryShape3D_dvhbo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("PlaneMesh_bond5")
surface_material_override/0 = SubResource("StandardMaterial3D_a0mft")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.672, 0.5, 1.97019)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
physics_material_override = SubResource("PhysicsMaterial_we6sf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_ulyg7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_6c6d8")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.21398, 0.5, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
physics_material_override = SubResource("PhysicsMaterial_xxs5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("SphereShape3D_ulyg7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("SphereMesh_6c6d8")
