[gd_scene load_steps=14 format=3 uid="uid://bk8wo5fenailq"]

[ext_resource type="Script" uid="uid://ce2g72in81qs6" path="res://scripts/control_node_and_balls/ball.gd" id="1_61a74"]
[ext_resource type="Script" uid="uid://cmlfnal2o37ys" path="res://addons/godot_state_charts/state_chart.gd" id="2_1trhp"]
[ext_resource type="Script" uid="uid://bhy7it06w5oxr" path="res://addons/godot_state_charts/compound_state.gd" id="3_mm7cv"]
[ext_resource type="Script" uid="uid://duu2hhmogs378" path="res://addons/godot_state_charts/parallel_state.gd" id="3_rbati"]
[ext_resource type="Script" uid="uid://b2onxl0bnlyi7" path="res://addons/godot_state_charts/atomic_state.gd" id="4_pbfvg"]
[ext_resource type="Script" uid="uid://c4v4mvc2ioxvi" path="res://scripts/control_node_and_balls/states/ball_physics_states.gd" id="5_ver6j"]
[ext_resource type="Script" uid="uid://g3cjsxu4h2a2" path="res://addons/godot_state_charts/transition.gd" id="5_w3gn0"]
[ext_resource type="PhysicsMaterial" uid="uid://besahl7f6jbkx" path="res://resources/ball_physics_material.tres" id="6_b7cd5"]
[ext_resource type="Script" uid="uid://cic2t11pr7yp1" path="res://scripts/inert_node.gd" id="7_vl0tx"]
[ext_resource type="Script" uid="uid://nhccnfamid2u" path="res://scripts/control_node_and_balls/states/ball_control_states.gd" id="8_cgr6h"]
[ext_resource type="PackedScene" uid="uid://caxwuwjjre3j2" path="res://scenes/control_node_and_balls/direction_ray.tscn" id="8_xublo"]
[ext_resource type="PackedScene" uid="uid://b28taugqi7ixx" path="res://assets/3D/Act1/blend/SoccerBall.blend" id="9_vmv4y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8bm52"]
radius = 0.152058

[node name="Ball" type="Node3D" node_paths=PackedStringArray("physics_states", "control_states")]
script = ExtResource("1_61a74")
physics_states = NodePath("State/Root/Physics/Physics States")
control_states = NodePath("State/Root/Control/Control States")

[node name="State" type="Node" parent="."]
script = ExtResource("2_1trhp")
track_in_editor = true

[node name="Root" type="Node" parent="State"]
script = ExtResource("3_rbati")
metadata/_custom_type_script = "uid://duu2hhmogs378"

[node name="Physics" type="Node" parent="State/Root"]
script = ExtResource("3_mm7cv")
initial_state = NodePath("rigid")

[node name="Physics States" type="Node" parent="State/Root/Physics" node_paths=PackedStringArray("ball", "sc")]
script = ExtResource("5_ver6j")
ball = NodePath("../../../..")
sc = NodePath("../../..")

[node name="rigid" type="Node" parent="State/Root/Physics"]
script = ExtResource("4_pbfvg")

[node name="to char" type="Node" parent="State/Root/Physics/rigid"]
script = ExtResource("5_w3gn0")
to = NodePath("../../char")
event = &"Physics: to char"
delay_in_seconds = "0.0"

[node name="char" type="Node" parent="State/Root/Physics"]
script = ExtResource("4_pbfvg")

[node name="to rigid" type="Node" parent="State/Root/Physics/char"]
script = ExtResource("5_w3gn0")
to = NodePath("../../rigid")
event = &"Physics: to rigid"
delay_in_seconds = "0.0"

[node name="Control" type="Node" parent="State/Root"]
script = ExtResource("3_mm7cv")
initial_state = NodePath("free")

[node name="Control States" type="Node" parent="State/Root/Control" node_paths=PackedStringArray("ball", "sc")]
script = ExtResource("8_cgr6h")
ball = NodePath("../../../..")
sc = NodePath("../../..")

[node name="free" type="Node" parent="State/Root/Control"]
script = ExtResource("4_pbfvg")

[node name="to dribbled" type="Node" parent="State/Root/Control/free"]
script = ExtResource("5_w3gn0")
to = NodePath("../../dribbled")
event = &"Control: free to dribbled"
delay_in_seconds = "0.0"

[node name="to held" type="Node" parent="State/Root/Control/free"]
script = ExtResource("5_w3gn0")
to = NodePath("../../held")
event = &"Control: free to held"
delay_in_seconds = "0.0"

[node name="dribbled" type="Node" parent="State/Root/Control"]
script = ExtResource("4_pbfvg")

[node name="to free" type="Node" parent="State/Root/Control/dribbled"]
script = ExtResource("5_w3gn0")
to = NodePath("../../free")
event = &"Control: to free"
delay_in_seconds = "0.0"

[node name="held" type="Node" parent="State/Root/Control"]
script = ExtResource("4_pbfvg")

[node name="to free" type="Node" parent="State/Root/Control/held"]
script = ExtResource("5_w3gn0")
to = NodePath("../../free")
event = &"Control: to free"
delay_in_seconds = "0.0"

[node name="RigidNode" type="RigidBody3D" parent="."]
collision_layer = 4
collision_mask = 10
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
physics_material_override = ExtResource("6_b7cd5")
can_sleep = false
angular_damp = 3.0
script = ExtResource("7_vl0tx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidNode"]
shape = SubResource("SphereShape3D_8bm52")

[node name="CharNode" type="CharacterBody3D" parent="."]
collision_layer = 4
collision_mask = 10
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharNode"]
shape = SubResource("SphereShape3D_8bm52")

[node name="TrackTransformContainer" type="Node3D" parent="."]

[node name="SoccerBall2" parent="TrackTransformContainer" instance=ExtResource("9_vmv4y")]

[node name="TrackPositionContainer" type="Node3D" parent="."]

[node name="DirectionRay" parent="TrackPositionContainer" instance=ExtResource("8_xublo")]
visible = false

[connection signal="state_entered" from="State/Root/Physics/rigid" to="State/Root/Physics/Physics States" method="_on_rigid_state_entered"]
[connection signal="state_exited" from="State/Root/Physics/rigid" to="State/Root/Physics/Physics States" method="_on_rigid_state_exited"]
[connection signal="state_physics_processing" from="State/Root/Physics/rigid" to="State/Root/Physics/Physics States" method="_on_rigid_state_physics_processing"]
[connection signal="state_entered" from="State/Root/Physics/char" to="State/Root/Physics/Physics States" method="_on_char_state_entered"]
[connection signal="state_exited" from="State/Root/Physics/char" to="State/Root/Physics/Physics States" method="_on_char_state_exited"]
[connection signal="state_physics_processing" from="State/Root/Physics/char" to="State/Root/Physics/Physics States" method="_on_char_state_physics_processing"]
[connection signal="state_entered" from="State/Root/Control/free" to="State/Root/Control/Control States" method="_on_free_state_entered"]
[connection signal="state_entered" from="State/Root/Control/dribbled" to="State/Root/Control/Control States" method="_on_dribbled_state_entered"]
[connection signal="state_exited" from="State/Root/Control/dribbled" to="State/Root/Control/Control States" method="_on_dribbled_state_exited"]
[connection signal="state_physics_processing" from="State/Root/Control/dribbled" to="State/Root/Control/Control States" method="_on_dribbled_state_physics_processing"]
[connection signal="state_entered" from="State/Root/Control/held" to="State/Root/Control/Control States" method="_on_held_state_entered"]
