[gd_scene load_steps=3 format=3 uid="uid://cfvjtio5mdjgl"]

[ext_resource type="PackedScene" uid="uid://dnw8l88q5vgm3" path="res://scenes/control_node_and_balls/ball_base.tscn" id="1_jjhmm"]
[ext_resource type="PackedScene" uid="uid://17s47cjsajsp" path="res://scenes/control_node_and_balls/models/soccer_ball_model.tscn" id="2_g2nsc"]

[node name="Ball" instance=ExtResource("1_jjhmm")]

[node name="SoccerBall" parent="TrackTransformContainer" index="0" instance=ExtResource("2_g2nsc")]
