[gd_scene load_steps=12 format=3 uid="uid://d1ewxnn4pejar"]

[ext_resource type="Script" uid="uid://8s2wdi5le4ti" path="res://scripts/control_node_and_balls/control_node.gd" id="1_0jkta"]
[ext_resource type="Script" uid="uid://cmlfnal2o37ys" path="res://addons/godot_state_charts/state_chart.gd" id="2_qi4cr"]
[ext_resource type="Script" uid="uid://bhy7it06w5oxr" path="res://addons/godot_state_charts/compound_state.gd" id="3_8s4nh"]
[ext_resource type="Script" uid="uid://duu2hhmogs378" path="res://addons/godot_state_charts/parallel_state.gd" id="3_qi4cr"]
[ext_resource type="Script" uid="uid://b2onxl0bnlyi7" path="res://addons/godot_state_charts/atomic_state.gd" id="4_2p3vg"]
[ext_resource type="Script" uid="uid://g3cjsxu4h2a2" path="res://addons/godot_state_charts/transition.gd" id="5_tbext"]
[ext_resource type="Script" uid="uid://cic2t11pr7yp1" path="res://scripts/inert_node.gd" id="7_cnds4"]
[ext_resource type="PhysicsMaterial" uid="uid://bangmdh456sm4" path="res://resources/powered_down_control_node_physics_material.tres" id="7_qi4cr"]
[ext_resource type="PackedScene" uid="uid://caxwuwjjre3j2" path="res://scenes/control_node_and_balls/direction_ray.tscn" id="8_nbe53"]
[ext_resource type="PackedScene" uid="uid://bkp8fbjsyyhyx" path="res://scenes/control_node_and_balls/assets/control_node_asset.tscn" id="9_0jkta"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8bm52"]
radius = 0.159323

[node name="ControlNode" type="Node3D"]
script = ExtResource("1_0jkta")

[node name="State" type="Node" parent="."]
script = ExtResource("2_qi4cr")

[node name="Root" type="Node" parent="State"]
script = ExtResource("3_qi4cr")

[node name="Mode" type="Node" parent="State/Root"]
script = ExtResource("3_8s4nh")
initial_state = NodePath("inert")
metadata/_custom_type_script = "uid://duu2hhmogs378"

[node name="inert" type="Node" parent="State/Root/Mode"]
script = ExtResource("4_2p3vg")

[node name="to dribbled" type="Node" parent="State/Root/Mode/inert"]
script = ExtResource("5_tbext")
to = NodePath("../../dribbled")
event = &"inert to dribbled"
delay_in_seconds = "0.0"

[node name="dribbled" type="Node" parent="State/Root/Mode"]
script = ExtResource("4_2p3vg")

[node name="to inert" type="Node" parent="State/Root/Mode/dribbled"]
script = ExtResource("5_tbext")
to = NodePath("../../inert")
event = &"dribbled to inert"
delay_in_seconds = "0.0"

[node name="Power" type="Node" parent="State/Root"]
script = ExtResource("3_8s4nh")
initial_state = NodePath("off")

[node name="off" type="Node" parent="State/Root/Power"]
script = ExtResource("4_2p3vg")

[node name="charge" type="Node" parent="State/Root/Power/off"]
script = ExtResource("5_tbext")
to = NodePath("../../charging")
event = &"charge"
delay_in_seconds = "0.0"

[node name="charging" type="Node" parent="State/Root/Power"]
script = ExtResource("4_2p3vg")

[node name="turn on" type="Node" parent="State/Root/Power/charging"]
script = ExtResource("5_tbext")
to = NodePath("../../on")
event = &"turn on"
delay_in_seconds = "0.0"

[node name="on" type="Node" parent="State/Root/Power"]
script = ExtResource("4_2p3vg")

[node name="turn off" type="Node" parent="State/Root/Power/on"]
script = ExtResource("5_tbext")
to = NodePath("../../off")
event = &"turn off"
delay_in_seconds = "0.0"

[node name="expand shield" type="Node" parent="State/Root/Power/on"]
script = ExtResource("5_tbext")
to = NodePath("../../shield up")
event = &"expand shield"
delay_in_seconds = "0.0"

[node name="bounce" type="Node" parent="State/Root/Power/on"]
script = ExtResource("5_tbext")
to = NodePath("..")
event = &"bounce"
delay_in_seconds = "0.0"

[node name="hit" type="Node" parent="State/Root/Power/on"]
script = ExtResource("5_tbext")
to = NodePath("..")
event = &"hit"
delay_in_seconds = "0.0"

[node name="blow" type="Node" parent="State/Root/Power/on"]
script = ExtResource("5_tbext")
to = NodePath("../../off")
event = &"blow"
delay_in_seconds = "0.0"

[node name="shield up" type="Node" parent="State/Root/Power"]
script = ExtResource("4_2p3vg")

[node name="shrink shield" type="Node" parent="State/Root/Power/shield up"]
script = ExtResource("5_tbext")
to = NodePath("../../on")
event = &"shrink shield"
delay_in_seconds = "0.0"

[node name="InertNode" type="RigidBody3D" parent="."]
collision_layer = 4
collision_mask = 266
input_ray_pickable = false
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
physics_material_override = ExtResource("7_qi4cr")
can_sleep = false
contact_monitor = true
max_contacts_reported = 1
angular_damp = 3.0
script = ExtResource("7_cnds4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InertNode"]
shape = SubResource("SphereShape3D_8bm52")

[node name="DribbledNode" type="CharacterBody3D" parent="."]
collision_layer = 4
collision_mask = 266
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="DribbledNode"]
shape = SubResource("SphereShape3D_8bm52")

[node name="DirectionRay" parent="." instance=ExtResource("8_nbe53")]

[node name="ModelContainer" type="Node3D" parent="."]

[node name="ControlNodeAsset" parent="ModelContainer" instance=ExtResource("9_0jkta")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[connection signal="kicked" from="." to="." method="_on_kicked"]
[connection signal="state_physics_processing" from="State/Root/Mode/inert" to="." method="_on_inert_state_physics_processing"]
[connection signal="state_entered" from="State/Root/Mode/dribbled" to="." method="_on_dribbled_state_entered"]
[connection signal="state_entered" from="State/Root/Mode/dribbled" to="." method="_on_control_node_dribbled_state_entered"]
[connection signal="state_exited" from="State/Root/Mode/dribbled" to="." method="_on_dribbled_state_exited"]
[connection signal="state_physics_processing" from="State/Root/Mode/dribbled" to="." method="_on_dribbled_state_physics_processing"]
[connection signal="state_entered" from="State/Root/Power/charging" to="." method="_on_charging_state_entered"]
[connection signal="state_entered" from="State/Root/Power/on" to="." method="_on_on_state_entered"]
[connection signal="state_exited" from="State/Root/Power/on" to="." method="_on_on_state_exited"]
[connection signal="state_physics_processing" from="State/Root/Power/on" to="." method="_on_on_state_physics_processing"]
[connection signal="taken" from="State/Root/Power/on/turn off" to="." method="_on_turn_off_taken"]
[connection signal="taken" from="State/Root/Power/on/expand shield" to="." method="_on_expand_shield_taken"]
[connection signal="taken" from="State/Root/Power/on/bounce" to="." method="_on_bounce_taken"]
[connection signal="taken" from="State/Root/Power/on/hit" to="." method="_on_hit_taken"]
[connection signal="taken" from="State/Root/Power/on/blow" to="." method="_on_blow_taken"]
[connection signal="state_physics_processing" from="State/Root/Power/shield up" to="." method="_on_shield_up_state_physics_processing"]
[connection signal="taken" from="State/Root/Power/shield up/shrink shield" to="." method="_on_shrink_shield_taken"]
[connection signal="body_entered" from="InertNode" to="." method="_on_inert_node_body_entered"]
