[gd_scene load_steps=29 format=3 uid="uid://cvaogmwqhlu3a"]

[ext_resource type="Script" uid="uid://bunkqcq7mgxft" path="res://prototypes/loop_test/loop_test_scene.gd" id="1_vum0r"]
[ext_resource type="Texture2D" uid="uid://bryucxvj1igr8" path="res://assets/3D/Act1/Textures/Tiles/PatchyGrass1/PatchyGrass1_color.png" id="2_vum0r"]
[ext_resource type="Texture2D" uid="uid://dbneqjtiho26b" path="res://assets/3D/Act1/Textures/Tiles/PatchyGrass1/PatchyGrass1_normal.png" id="3_i1kmq"]
[ext_resource type="PackedScene" uid="uid://cno2tfxkcdwjx" path="res://scenes/camera/camera_controller.tscn" id="4_hk3aj"]
[ext_resource type="PackedScene" uid="uid://br5xii21hsbeo" path="res://scenes/characters/Character1/character_1.tscn" id="6_lgxwc"]
[ext_resource type="Script" uid="uid://c5ypw4nstaeac" path="res://scripts/player_controller.gd" id="7_mli22"]
[ext_resource type="Material" uid="uid://1eaiuw1yi4yx" path="res://assets/3D/Act1/materials/buildings/bricks.tres" id="11_46hk0"]
[ext_resource type="PackedScene" uid="uid://1qyvwbunehqq" path="res://scenes/vegetation/grass/multimesh_patches/light_grass_random_patch_6m_mixed_2.tscn" id="11_pv0wt"]
[ext_resource type="PackedScene" uid="uid://b8oisyfhyx2yr" path="res://scenes/level1/level1_world_environment.tscn" id="12_3tfwp"]
[ext_resource type="PackedScene" uid="uid://d1xrh1hfob7p5" path="res://scenes/vegetation/trees/pineTree1/pine_tree.tscn" id="13_3tfwp"]
[ext_resource type="PackedScene" uid="uid://jdyxgjn13fhr" path="res://scenes/vegetation/trees/tree1/tree_bradford_pear.tscn" id="14_lgxwc"]
[ext_resource type="Shader" uid="uid://cpb5j5g4ss8rb" path="res://shaders/SwayingLeaves.tres" id="15_mli22"]
[ext_resource type="Texture2D" uid="uid://cqhgxcbm0nrae" path="res://assets/3D/Act1/Textures/Vegetation/TreeBranch2/TreeBranch2_color3.png" id="16_pv0wt"]
[ext_resource type="Texture2D" uid="uid://bp5q5nu3lf3ry" path="res://assets/3D/Act1/Textures/Vegetation/TreeBranch2/TreeBranch2_transmission.png" id="17_6uf0e"]
[ext_resource type="Texture2D" uid="uid://deem7pbadipj0" path="res://assets/3D/Act1/Textures/Vegetation/TreeBranch2/TreeBranch2_normal.png" id="18_xm3b7"]
[ext_resource type="Texture2D" uid="uid://dumcqi0isdutb" path="res://assets/3D/Act1/Textures/Vegetation/TreeBranch2/TreeBranch2_color2.png" id="19_qt0wu"]
[ext_resource type="PackedScene" uid="uid://bc323ftwy8i7t" path="res://scenes/enemies/drone/drone.tscn" id="20_6uf0e"]
[ext_resource type="PackedScene" uid="uid://r42whxkucyjl" path="res://scenes/vegetation/bush.tscn" id="20_mli22"]
[ext_resource type="PackedScene" uid="uid://cupvg7lj3rh2s" path="res://scenes/control_node_and_balls/control_node.tscn" id="20_pv0wt"]
[ext_resource type="PackedScene" uid="uid://dl2glyig12kut" path="res://scenes/debug/debug_tool.tscn" id="21_6uf0e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hi8lg"]
albedo_texture = ExtResource("2_vum0r")
roughness = 0.96
normal_enabled = true
normal_texture = ExtResource("3_i1kmq")
anisotropy_enabled = true
anisotropy = 0.2
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="PlaneMesh" id="PlaneMesh_y4atg"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5yoqd"]

[sub_resource type="GDScript" id="GDScript_vum0r"]
script/source = "extends Node3D

var faces_right: bool = true

func _process(delta: float) -> void:
	if Input.is_action_just_pressed(\"debug\"):
		var tween: Tween = get_tree().create_tween()
		if faces_right:
			tween.tween_property(self, \"rotation\", Vector3(0.0, PI, 0.0), 1.0).from(Vector3.ZERO)
			faces_right = false
		else:
			tween.tween_property(self, \"rotation\", Vector3.ZERO, 1.0).from(Vector3(0.0, PI, 0.0))
			faces_right = true
		
"

[sub_resource type="BoxMesh" id="BoxMesh_4630x"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_eqkmv"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_utcmx"]
render_priority = 0
shader = ExtResource("15_mli22")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("16_pv0wt")
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.05
shader_parameter/texture_normal = ExtResource("18_xm3b7")
shader_parameter/normal_scale = 1.0
shader_parameter/backlight = Color(0, 0, 0, 1)
shader_parameter/texture_backlight = ExtResource("17_6uf0e")
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/sway_speed = 2.5
shader_parameter/sway_strength_x = 0.0
shader_parameter/sway_strength_y = 0.0
shader_parameter/sway_strength_z = 0.015
shader_parameter/sway_phase_len = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ar4im"]
render_priority = 0
shader = ExtResource("15_mli22")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("19_qt0wu")
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.05
shader_parameter/texture_normal = ExtResource("18_xm3b7")
shader_parameter/normal_scale = 1.0
shader_parameter/backlight = Color(0, 0, 0, 1)
shader_parameter/texture_backlight = ExtResource("17_6uf0e")
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/sway_speed = 2.5
shader_parameter/sway_strength_x = 0.0
shader_parameter/sway_strength_y = 0.0
shader_parameter/sway_strength_z = 0.015
shader_parameter/sway_phase_len = 16.0

[node name="LoopTestScene" type="Node3D"]
process_mode = 1
script = ExtResource("1_vum0r")

[node name="WorldEnvironment" parent="." instance=ExtResource("12_3tfwp")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.915047, -0.100396, -0.390652, 0.261921, 0.88444, 0.386216, 0.306735, -0.455726, 0.835601, 0.0118855, -0.0196906, -0.0371979)
light_intensity_lux = 50000.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(70.6045, 0, -70.8167, 0, 1, 0, 70.8167, 0, 70.6045, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_hi8lg")
mesh = SubResource("PlaneMesh_y4atg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 2
collision_mask = 261

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_5yoqd")

[node name="CameraController" parent="." node_paths=PackedStringArray("subject") instance=ExtResource("4_hk3aj")]
subject = NodePath("../Character1")

[node name="Character1" parent="." groups=["PlayerGroup"] instance=ExtResource("6_lgxwc")]

[node name="PlayerController" type="Node" parent="Character1" node_paths=PackedStringArray("character")]
script = ExtResource("7_mli22")
character = NodePath("..")
metadata/_custom_type_script = "uid://c5ypw4nstaeac"

[node name="Blocks" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6926, -0.04813, 0)
script = SubResource("GDScript_vum0r")

[node name="StaticBody3D" type="StaticBody3D" parent="Blocks"]
transform = Transform3D(0.820342, -0.571874, 0, 0.571874, 0.820342, 0, 0, 0, 1, 0.539924, 1.56718, -0.0020504)
collision_layer = 514
collision_mask = 261

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Blocks/StaticBody3D"]
mesh = SubResource("BoxMesh_4630x")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("11_46hk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_eqkmv")

[node name="StaticBody3D2" type="StaticBody3D" parent="Blocks"]
transform = Transform3D(0.820342, -0.571874, 0, 0.571874, 0.820342, 0, 0, 0, 1, -0.257867, 1.00949, -0.0020504)
collision_layer = 514
collision_mask = 261

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Blocks/StaticBody3D2"]
mesh = SubResource("BoxMesh_4630x")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("11_46hk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/StaticBody3D2"]
shape = SubResource("ConvexPolygonShape3D_eqkmv")

[node name="StaticBody3D6" type="StaticBody3D" parent="Blocks"]
transform = Transform3D(0.820342, -0.571874, 0, 0.571874, 0.820342, 0, 0, 0, 1, -1.07867, 0.43629, -0.0020504)
collision_layer = 514
collision_mask = 261

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Blocks/StaticBody3D6"]
mesh = SubResource("BoxMesh_4630x")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("11_46hk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/StaticBody3D6"]
shape = SubResource("ConvexPolygonShape3D_eqkmv")

[node name="StaticBody3D7" type="StaticBody3D" parent="Blocks"]
transform = Transform3D(0.820342, -0.571874, 0, 0.571874, 0.820342, 0, 0, 0, 1, -1.89916, -0.136931, -0.0020504)
collision_layer = 514
collision_mask = 261

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Blocks/StaticBody3D7"]
mesh = SubResource("BoxMesh_4630x")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("11_46hk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/StaticBody3D7"]
shape = SubResource("ConvexPolygonShape3D_eqkmv")

[node name="StaticBody3D3" type="StaticBody3D" parent="Blocks"]
transform = Transform3D(0.56816, 0.822918, 0, -0.822918, 0.56816, 0, 0, 0, 1, 1.52786, 0.115338, 0)
collision_layer = 514
collision_mask = 261

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Blocks/StaticBody3D3"]
mesh = SubResource("BoxMesh_4630x")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("11_46hk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/StaticBody3D3"]
shape = SubResource("ConvexPolygonShape3D_eqkmv")

[node name="StaticBody3D8" type="StaticBody3D" parent="Blocks"]
transform = Transform3D(0.56816, 0.822918, 0, -0.822918, 0.56816, 0, 0, 0, 1, 1.02304, 0.862669, 0)
collision_layer = 514
collision_mask = 261

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Blocks/StaticBody3D8"]
mesh = SubResource("BoxMesh_4630x")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("11_46hk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks/StaticBody3D8"]
shape = SubResource("ConvexPolygonShape3D_eqkmv")

[node name="Blocks2" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -17.790775, -0.0110137, 0)
script = SubResource("GDScript_vum0r")

[node name="StaticBody3D" type="StaticBody3D" parent="Blocks2"]
transform = Transform3D(0.820342, -0.571874, 0, 0.571874, 0.820342, 0, 0, 0, 1, 0.541184, 1.56655, -0.0020504)
collision_layer = 514
collision_mask = 261

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Blocks2/StaticBody3D"]
mesh = SubResource("BoxMesh_4630x")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("11_46hk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_eqkmv")

[node name="StaticBody3D2" type="StaticBody3D" parent="Blocks2"]
transform = Transform3D(0.820342, -0.571874, 0, 0.571874, 0.820342, 0, 0, 0, 1, -0.257867, 1.00949, -0.0020504)
collision_layer = 514
collision_mask = 261

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Blocks2/StaticBody3D2"]
mesh = SubResource("BoxMesh_4630x")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("11_46hk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks2/StaticBody3D2"]
shape = SubResource("ConvexPolygonShape3D_eqkmv")

[node name="StaticBody3D6" type="StaticBody3D" parent="Blocks2"]
transform = Transform3D(0.820342, -0.571874, 0, 0.571874, 0.820342, 0, 0, 0, 1, -1.07709, 0.438181, -0.0020504)
collision_layer = 514
collision_mask = 261

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Blocks2/StaticBody3D6"]
mesh = SubResource("BoxMesh_4630x")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("11_46hk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks2/StaticBody3D6"]
shape = SubResource("ConvexPolygonShape3D_eqkmv")

[node name="StaticBody3D7" type="StaticBody3D" parent="Blocks2"]
transform = Transform3D(0.820342, -0.571874, 0, 0.571874, 0.820342, 0, 0, 0, 1, -1.8938, -0.131259, -0.0020504)
collision_layer = 514
collision_mask = 261

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Blocks2/StaticBody3D7"]
mesh = SubResource("BoxMesh_4630x")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("11_46hk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks2/StaticBody3D7"]
shape = SubResource("ConvexPolygonShape3D_eqkmv")

[node name="StaticBody3D3" type="StaticBody3D" parent="Blocks2"]
transform = Transform3D(0.56816, 0.822918, 0, -0.822918, 0.56816, 0, 0, 0, 1, 1.52786, 0.115338, 0)
collision_layer = 514
collision_mask = 261

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Blocks2/StaticBody3D3"]
mesh = SubResource("BoxMesh_4630x")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("11_46hk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks2/StaticBody3D3"]
shape = SubResource("ConvexPolygonShape3D_eqkmv")

[node name="StaticBody3D8" type="StaticBody3D" parent="Blocks2"]
transform = Transform3D(0.56816, 0.822918, 0, -0.822918, 0.56816, 0, 0, 0, 1, 1.02304, 0.862669, 0)
collision_layer = 514
collision_mask = 261

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Blocks2/StaticBody3D8"]
mesh = SubResource("BoxMesh_4630x")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("11_46hk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocks2/StaticBody3D8"]
shape = SubResource("ConvexPolygonShape3D_eqkmv")

[node name="Props" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00811756, 0)

[node name="PineTree" parent="Props" instance=ExtResource("13_3tfwp")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 1.59193, 0.00758123, -9.27904)

[node name="PineTree4" parent="Props" instance=ExtResource("13_3tfwp")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 27.9113, 0.00758123, -12.7894)

[node name="PineTree2" parent="Props" instance=ExtResource("13_3tfwp")]
transform = Transform3D(-0.469279, 0, -0.647902, 0, 0.8, 0, 0.647902, 0, -0.469279, 12.6306, 0.00758123, -18.4601)

[node name="PineTree3" parent="Props" instance=ExtResource("13_3tfwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1566, 0.00758123, -3.74824)

[node name="PineTree5" parent="Props" instance=ExtResource("13_3tfwp")]
transform = Transform3D(0.42782408, 0, -0.675993, 0, 0.8, 0, 0.675993, 0, 0.42782408, -13.710279, 0.00758123, -7.2062774)

[node name="TreeBradfordPear" parent="Props" instance=ExtResource("14_lgxwc")]
transform = Transform3D(1.76107, 0, -0.372336, 0, 1.8, 0, 0.372336, 0, 1.76107, 14.2508, 0, -6.49864)
material_override = SubResource("ShaderMaterial_utcmx")

[node name="TreeBradfordPear6" parent="Props" instance=ExtResource("14_lgxwc")]
transform = Transform3D(-2.1887906, 0, -0.70653784, 0, 2.3, 0, 0.70653784, 0, -2.1887906, -15.619596, 0, -3.498745)
material_override = SubResource("ShaderMaterial_utcmx")

[node name="TreeBradfordPear2" parent="Props" instance=ExtResource("14_lgxwc")]
transform = Transform3D(-0.995694, 0, 1.12187, 0, 1.5, 0, -1.12187, 0, -0.995694, -3.99922, 0, -7.06437)

[node name="TreeBradfordPear4" parent="Props" instance=ExtResource("14_lgxwc")]
transform = Transform3D(-1.19751, 0, 0.903308, 0, 1.5, 0, -0.903308, 0, -1.19751, 19.8512, 0, -3.5480149)

[node name="TreeBradfordPear5" parent="Props" instance=ExtResource("14_lgxwc")]
transform = Transform3D(-0.35992992, 0, 2.068925, 0, 2.1, 0, -2.068925, 0, -0.35992992, 7.3480997, 0, -7.7694755)

[node name="TreeBradfordPear3" parent="Props" instance=ExtResource("14_lgxwc")]
transform = Transform3D(2.18221, 0, 0.279199, 0, 2.2, 0, -0.279199, 0, 2.18221, -11.6179, 0, -16.0075)
material_override = SubResource("ShaderMaterial_ar4im")

[node name="TreeBradfordPear7" parent="Props" instance=ExtResource("14_lgxwc")]
transform = Transform3D(1.1003369, 0, -1.5489541, 0, 1.9, 0, 1.5489541, 0, 1.1003369, 29.234236, 0, -6.390477)
material_override = SubResource("ShaderMaterial_ar4im")

[node name="Bush" parent="Props" instance=ExtResource("20_mli22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="Bush6" parent="Props" instance=ExtResource("20_mli22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3667, 0, -3.90254)

[node name="Bush2" parent="Props" instance=ExtResource("20_mli22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52928, 0, -8.1564)

[node name="Bush3" parent="Props" instance=ExtResource("20_mli22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.85722, 0, -5.18152)

[node name="Bush7" parent="Props" instance=ExtResource("20_mli22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.297567, 0, -6.4013085)

[node name="Bush8" parent="Props" instance=ExtResource("20_mli22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.190348, 0, -6.4013085)

[node name="Bush9" parent="Props" instance=ExtResource("20_mli22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.699471, 0, -3.0969348)

[node name="Bush10" parent="Props" instance=ExtResource("20_mli22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.152819, 0, -7.674852)

[node name="Bush4" parent="Props" instance=ExtResource("20_mli22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8656, 0, -12.6798)

[node name="Bush5" parent="Props" instance=ExtResource("20_mli22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1447, 0, -1.92601)

[node name="Grass" type="Node3D" parent="Props"]
transform = Transform3D(1.77773, 0, 0, 0, 1, 0, 0, 0, 2.29965, 0, -0.0710142, -4.28457)

[node name="LightGrassRandomPatch6MMixed1" parent="Props/Grass" instance=ExtResource("11_pv0wt")]
transform = Transform3D(0.0109604, 0, 0.99994, 0, 1, 0, -0.99994, 0, 0.0109604, -8.50588, -0.0734396, 7.14017)

[node name="LightGrassRandomPatch6MMixed7" parent="Props/Grass" instance=ExtResource("11_pv0wt")]
transform = Transform3D(0.289032, 0, 0.95732, 0, 1, 0, -0.95732, 0, 0.289032, -15.5304, -0.0734396, 7.14017)

[node name="LightGrassRandomPatch6MMixed2" parent="Props/Grass" instance=ExtResource("11_pv0wt")]
transform = Transform3D(0.308287, 0, 0.951294, 0, 1, 0, -0.951294, 0, 0.308287, -1.6251, -0.0734396, 7.14017)

[node name="LightGrassRandomPatch6MMixed3" parent="Props/Grass" instance=ExtResource("11_pv0wt")]
transform = Transform3D(-0.289216, 0, 0.957264, 0, 1, 0, -0.957264, 0, -0.289216, 4.80171, -0.0734396, 6.20552)

[node name="LightGrassRandomPatch6MMixed4" parent="Props/Grass" instance=ExtResource("11_pv0wt")]
transform = Transform3D(0.169091, 0, 0.9856, 0, 1, 0, -0.9856, 0, 0.169091, 12.0118, -0.0734396, 6.20552)

[node name="LightGrassRandomPatch6MMixed5" parent="Props/Grass" instance=ExtResource("11_pv0wt")]
transform = Transform3D(0.433596, 0, 0.901107, 0, 1, 0, -0.901107, 0, 0.433596, 18.5658, -0.0734396, 6.20552)

[node name="LightGrassRandomPatch6MMixed6" parent="Props/Grass" instance=ExtResource("11_pv0wt")]
transform = Transform3D(0.108607, 0, 0.994085, 0, 1, 0, -0.994085, 0, 0.108607, 25.7914, -0.0734396, 6.20552)

[node name="ControlNode" parent="." instance=ExtResource("20_pv0wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2464328, 0.250523, 0)

[node name="Drone" parent="." instance=ExtResource("20_6uf0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7328, 1.79018, 0)

[node name="DebugTool" parent="." instance=ExtResource("21_6uf0e")]
active = false
max_running_logs = 1000

[node name="DroneSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.733, 10, 0)
