[gd_scene format=3 uid="uid://cnlmt3c3vm5h8"]

[ext_resource type="PackedScene" uid="uid://yg8em5fybmbe" path="res://assets/blender/assets/visuals/StraightArrow.glb" id="1_pvqjt"]
[ext_resource type="Script" uid="uid://fn13m0k1p3po" path="res://scripts/visuals/straight_arrow.gd" id="2_8f4yu"]
[ext_resource type="Material" uid="uid://bv58qw6wja2qm" path="res://assets/materials/assets/control_node/streak_material.tres" id="3_nk1kx"]

[node name="StraightArrow" unique_id=221790380 node_paths=PackedStringArray("arrow_mesh") instance=ExtResource("1_pvqjt")]
script = ExtResource("2_8f4yu")
arrow_mesh = NodePath("StraightArrow")

[node name="StraightArrow" parent="." index="0" unique_id=2029664525]
surface_material_override/0 = ExtResource("3_nk1kx")
