[gd_scene format=3 uid="uid://d1sle4dkm4qci"]

[ext_resource type="PackedScene" uid="uid://cmehl1d4nk4ne" path="res://assets/blender/assets/control_node/ControlNodeAsset.glb" id="1_vh2ms"]
[ext_resource type="Script" uid="uid://crab58bvajfs3" path="res://scripts/control_node_and_balls/asset/control_node_asset.gd" id="2_hp1tj"]
[ext_resource type="Material" uid="uid://dk5q8dw14fdgl" path="res://assets/materials/assets/shared/emitters_material.tres" id="2_qhgkn"]
[ext_resource type="Material" uid="uid://cbn5ttc35igks" path="res://assets/materials/assets/shared/aura_material.tres" id="5_bbe66"]
[ext_resource type="Material" uid="uid://b5jl7ewpjx3b7" path="res://assets/materials/assets/shared/shield_distortion_shader_material.tres" id="8_hgael"]

[sub_resource type="QuadMesh" id="QuadMesh_yhfws"]

[node name="ControlNodeAsset" unique_id=1460872745 instance=ExtResource("1_vh2ms")]
script = ExtResource("2_hp1tj")

[node name="ControlNodeMesh" parent="." index="0" unique_id=505502309]
surface_material_override/0 = ExtResource("2_qhgkn")

[node name="ShieldMesh" parent="." index="1" unique_id=560872540]
surface_material_override/0 = ExtResource("8_hgael")

[node name="Light" type="OmniLight3D" parent="." index="2" unique_id=1208146565]
light_intensity_lumens = 10000.0
light_color = Color(0.5, 0.733333, 1, 1)
light_energy = 0.0
light_volumetric_fog_energy = 10.0
light_size = 0.2
light_cull_mask = 4294967291
omni_range = 2.0

[node name="Aura" type="MeshInstance3D" parent="." index="3" unique_id=1492507003]
mesh = SubResource("QuadMesh_yhfws")
surface_material_override/0 = ExtResource("5_bbe66")
