[gd_scene load_steps=2 format=3 uid="uid://bt32q5x0lx21f"]

[ext_resource type="ArrayMesh" uid="uid://bcer2u5knqr37" path="res://assets/3D/Act1/meshes/grass.tres" id="1_fc5bf"]

[node name="grass" type="Node3D"]

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.950234, 0)
mesh = ExtResource("1_fc5bf")
skeleton = NodePath("")
