[gd_scene load_steps=14 format=3 uid="uid://cvtmcnvjfna06"]

[ext_resource type="Script" uid="uid://bxf0onv18bo2q" path="res://prototypes/control_node_test/control_node_test.gd" id="1_ygcf8"]
[ext_resource type="Texture2D" uid="uid://bykwso7nisgpl" path="res://assets/3D/Act1/Textures/Tiles/Turf1/turf_normal.png" id="2_rvd62"]
[ext_resource type="PackedScene" uid="uid://bkp8fbjsyyhyx" path="res://scenes/control_node_and_balls/assets/control_node_asset.tscn" id="3_gxxsf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lehrb"]
sky_top_color = Color(0.123525, 0.15575, 0.200563, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_pwtgk"]
sky_material = SubResource("ProceduralSkyMaterial_lehrb")

[sub_resource type="Environment" id="Environment_7j4kd"]
background_mode = 2
sky = SubResource("Sky_pwtgk")
ambient_light_source = 2
ambient_light_color = Color(0.860639, 0.860639, 0.860639, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_yk0qt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7l1dn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8se5"]
albedo_color = Color(0.174143, 0.174143, 0.174143, 1)
metallic = 0.2
roughness = 0.18
normal_texture = ExtResource("2_rvd62")
uv1_scale = Vector3(2, 2, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6w21h"]

[sub_resource type="Animation" id="Animation_ygcf8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ControlNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00965017, 1.32741, 0.414284)]
}

[sub_resource type="Animation" id="Animation_mt3j1"]
resource_name = "test_animation"
length = 24.0
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ControlNode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(8.9, 14.8667, 16.7667, 19.8667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"expand_shield"
}, {
"args": [],
"method": &"shrink_shield"
}, {
"args": [],
"method": &"power_down_shield"
}, {
"args": [],
"method": &"power_up_shield"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ControlNode:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(0.00965017, 1.32741, 0.414284)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ygcf8"]
_data = {
&"RESET": SubResource("Animation_ygcf8"),
&"test_animation": SubResource("Animation_mt3j1")
}

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ygcf8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.741203, 0.581347, -0.33564, 9.23018e-09, 0.5, 0.866026, 0.671282, -0.641901, 0.3706, 0, 0, 0)
light_intensity_lux = 121145.0
light_energy = 3.666
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7j4kd")
camera_attributes = SubResource("CameraAttributesPractical_yk0qt")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.707768, 0, 0)
collision_layer = 2
collision_mask = 269

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(3.16524, 0, 0, 0, 1, 0, 0, 0, 4.63454, 0.803973, 0, 0)
mesh = SubResource("PlaneMesh_7l1dn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_r8se5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_6w21h")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.96509, -0.26192, 0, 0.26192, 0.96509, 0, 0.103895, 1.63813)
fov = 50.0

[node name="ControlNode" parent="." instance=ExtResource("3_gxxsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00965017, 1.32741, 0.414284)
gravity_scale = 0.3
can_sleep = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ygcf8")
}

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
