[gd_scene load_steps=15 format=3 uid="uid://dy4rhlpeuav22"]

[ext_resource type="PackedScene" uid="uid://blqvlawbxf74y" path="res://scenes/enemies/drone_model.tscn" id="2_cq5ml"]
[ext_resource type="Script" uid="uid://ivuwvt726w21" path="res://scripts/enemies/drone/drone.gd" id="2_y3ws1"]
[ext_resource type="Script" uid="uid://cmlfnal2o37ys" path="res://addons/godot_state_charts/state_chart.gd" id="3_md0p7"]
[ext_resource type="Script" uid="uid://duu2hhmogs378" path="res://addons/godot_state_charts/parallel_state.gd" id="4_2myhj"]
[ext_resource type="Script" uid="uid://bhy7it06w5oxr" path="res://addons/godot_state_charts/compound_state.gd" id="5_t6brq"]
[ext_resource type="Script" uid="uid://b2onxl0bnlyi7" path="res://addons/godot_state_charts/atomic_state.gd" id="6_o57st"]
[ext_resource type="Script" uid="uid://g3cjsxu4h2a2" path="res://addons/godot_state_charts/transition.gd" id="7_md0p7"]
[ext_resource type="Script" uid="uid://cic2t11pr7yp1" path="res://scripts/inert_node.gd" id="8_2myhj"]
[ext_resource type="Script" uid="uid://dqr71asyjiu46" path="res://scripts/enemies/drone/drone_field_of_view.gd" id="8_o57st"]
[ext_resource type="BehaviorTree" uid="uid://cl3pokesv8enr" path="res://ai/trees/enemies/drone_behavior_tree.tres" id="9_t6brq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_md0p7"]
radius = 0.512331

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_md0p7"]
radius = 0.615044
height = 1.50978

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2myhj"]
friction = 0.65
bounce = 0.23

[sub_resource type="BlackboardPlan" id="BlackboardPlan_o57st"]

[node name="Drone" type="Node3D"]
script = ExtResource("2_y3ws1")

[node name="State" type="Node" parent="."]
script = ExtResource("3_md0p7")
track_in_editor = true
metadata/_custom_type_script = "uid://cmlfnal2o37ys"

[node name="Root" type="Node" parent="State"]
script = ExtResource("4_2myhj")

[node name="Mode" type="Node" parent="State/Root"]
script = ExtResource("5_t6brq")
initial_state = NodePath("char")

[node name="char" type="Node" parent="State/Root/Mode"]
script = ExtResource("6_o57st")

[node name="to rigid" type="Node" parent="State/Root/Mode/char"]
script = ExtResource("7_md0p7")
to = NodePath("../../rigid")
event = &"char to rigid"
delay_in_seconds = "0.0"

[node name="to ragdoll" type="Node" parent="State/Root/Mode/char"]
script = ExtResource("7_md0p7")
to = NodePath("../../ragdoll")
event = &"char to ragdoll"
delay_in_seconds = "0.0"

[node name="rigid" type="Node" parent="State/Root/Mode"]
script = ExtResource("6_o57st")

[node name="to char" type="Node" parent="State/Root/Mode/rigid"]
script = ExtResource("7_md0p7")
to = NodePath("../../char")
event = &"rigid to char"
delay_in_seconds = "0.0"

[node name="to ragdoll" type="Node" parent="State/Root/Mode/rigid"]
script = ExtResource("7_md0p7")
to = NodePath("../../ragdoll")
event = &"rigid to ragdoll"
delay_in_seconds = "0.0"

[node name="ragdoll" type="Node" parent="State/Root/Mode"]
script = ExtResource("6_o57st")

[node name="to dead" type="Node" parent="State/Root/Mode/ragdoll"]
script = ExtResource("7_md0p7")
to = NodePath("../../dead")
event = &"ragdoll to dead"
delay_in_seconds = "0.0"

[node name="dead" type="Node" parent="State/Root/Mode"]
script = ExtResource("6_o57st")

[node name="Engagement" type="Node" parent="State/Root"]
script = ExtResource("5_t6brq")
initial_state = NodePath("closed")

[node name="closing" type="Node" parent="State/Root/Engagement"]
script = ExtResource("6_o57st")

[node name="to closed" type="Node" parent="State/Root/Engagement/closing"]
script = ExtResource("7_md0p7")
to = NodePath("../../closed")
event = &"closing to closed"
delay_in_seconds = "0.0"

[node name="closed" type="Node" parent="State/Root/Engagement"]
script = ExtResource("6_o57st")

[node name="to opening" type="Node" parent="State/Root/Engagement/closed"]
script = ExtResource("7_md0p7")
to = NodePath("../../opening")
event = &"closed to opening"
delay_in_seconds = "0.0"

[node name="opening" type="Node" parent="State/Root/Engagement"]
script = ExtResource("6_o57st")

[node name="to open" type="Node" parent="State/Root/Engagement/opening"]
script = ExtResource("7_md0p7")
to = NodePath("../../open")
event = &"opening to open"
delay_in_seconds = "0.0"

[node name="open" type="Node" parent="State/Root/Engagement"]
script = ExtResource("6_o57st")

[node name="to closing" type="Node" parent="State/Root/Engagement/open"]
script = ExtResource("7_md0p7")
to = NodePath("../../closing")
event = &"open to closing"
delay_in_seconds = "0.0"

[node name="Direction" type="Node" parent="State/Root"]
script = ExtResource("5_t6brq")
initial_state = NodePath("face left")

[node name="face left" type="Node" parent="State/Root/Direction"]
script = ExtResource("6_o57st")

[node name="to turn right" type="Node" parent="State/Root/Direction/face left"]
script = ExtResource("7_md0p7")
to = NodePath("../../turn right")
event = &"face left to turn right"
delay_in_seconds = "0.0"

[node name="face right" type="Node" parent="State/Root/Direction"]
script = ExtResource("6_o57st")

[node name="to turn left" type="Node" parent="State/Root/Direction/face right"]
script = ExtResource("7_md0p7")
to = NodePath("../../turn left")
event = &"face right to turn left"
delay_in_seconds = "0.0"

[node name="turn left" type="Node" parent="State/Root/Direction"]
script = ExtResource("6_o57st")

[node name="turn left to face left" type="Node" parent="State/Root/Direction/turn left"]
script = ExtResource("7_md0p7")
to = NodePath("../../face left")
event = &"turn left to face left"
delay_in_seconds = "0.0"

[node name="turn right" type="Node" parent="State/Root/Direction"]
script = ExtResource("6_o57st")

[node name="turn right to face right" type="Node" parent="State/Root/Direction/turn right"]
script = ExtResource("7_md0p7")
to = NodePath("../../face right")
event = &"turn right to face right"
delay_in_seconds = "0.0"

[node name="Target" type="Node" parent="State/Root"]
script = ExtResource("5_t6brq")
initial_state = NodePath("none")

[node name="none" type="Node" parent="State/Root/Target"]
script = ExtResource("6_o57st")

[node name="to acquired" type="Node" parent="State/Root/Target/none"]
script = ExtResource("7_md0p7")
to = NodePath("../../acquired")
event = &"none to acquired"
delay_in_seconds = "0.0"

[node name="acquired" type="Node" parent="State/Root/Target"]
script = ExtResource("6_o57st")

[node name="to lost" type="Node" parent="State/Root/Target/acquired"]
script = ExtResource("7_md0p7")
to = NodePath("../../lost")
event = &"acquired to lost"
delay_in_seconds = "0.0"

[node name="lost" type="Node" parent="State/Root/Target"]
script = ExtResource("6_o57st")

[node name="to acquired" type="Node" parent="State/Root/Target/lost"]
script = ExtResource("7_md0p7")
to = NodePath("../../acquired")
event = &"lost to acquired"
delay_in_seconds = "0.0"

[node name="to none" type="Node" parent="State/Root/Target/lost"]
script = ExtResource("7_md0p7")
to = NodePath("../../none")
event = &"lost to none"
delay_in_seconds = "0.0"

[node name="FloatCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51, 0)
target_position = Vector3(0, -3, 0)
collision_mask = 2

[node name="DroneModel" parent="." instance=ExtResource("2_cq5ml")]

[node name="FieldOfView" type="Node3D" parent="DroneModel"]
script = ExtResource("8_o57st")

[node name="RayCast3D" type="RayCast3D" parent="DroneModel/FieldOfView"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.50784)
target_position = Vector3(0, 0, 4)

[node name="RayCast3D3" type="RayCast3D" parent="DroneModel/FieldOfView"]
transform = Transform3D(1, 0, 0, 0, 0.994522, -0.104528, 0, 0.104528, 0.994522, 0, 0, 0.50784)
target_position = Vector3(0, 0, 4)

[node name="RayCast3D2" type="RayCast3D" parent="DroneModel/FieldOfView"]
transform = Transform3D(1, 0, 0, 0, 0.994522, 0.104528, 0, -0.104528, 0.994522, 0, 0, 0.50784)
target_position = Vector3(0, 0, 4)

[node name="CharNode" type="CharacterBody3D" parent="."]
collision_layer = 256
collision_mask = 6
axis_lock_linear_z = true

[node name="ClosedCollisionShape3D" type="CollisionShape3D" parent="CharNode"]
shape = SubResource("SphereShape3D_md0p7")
disabled = true

[node name="OpenCollisionShape3D" type="CollisionShape3D" parent="CharNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0988013)
shape = SubResource("CapsuleShape3D_md0p7")
disabled = true

[node name="RigidNode" type="RigidBody3D" parent="."]
collision_layer = 256
collision_mask = 6
axis_lock_linear_z = true
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_2myhj")
script = ExtResource("8_2myhj")

[node name="ClosedCollisionShape3D" type="CollisionShape3D" parent="RigidNode"]
shape = SubResource("SphereShape3D_md0p7")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("9_t6brq")
blackboard_plan = SubResource("BlackboardPlan_o57st")

[node name="PatrolMarker1" type="Marker3D" parent="."]
transform = Transform3D(-0.132585, 0, 0.991172, 0, 1, 0, -0.991172, 0, -0.132585, 3, 0, 0)

[node name="PatrolMarker2" type="Marker3D" parent="."]
transform = Transform3D(-0.132585, 0, 0.991172, 0, 1, 0, -0.991172, 0, -0.132585, -3, 0, 0)

[node name="TargetLossTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="DeadTimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="state_entered" from="State/Root/Mode/char" to="." method="_on_char_state_entered"]
[connection signal="state_physics_processing" from="State/Root/Mode/char" to="." method="_on_char_state_physics_processing"]
[connection signal="state_entered" from="State/Root/Mode/rigid" to="." method="_on_rigid_state_entered"]
[connection signal="state_physics_processing" from="State/Root/Mode/rigid" to="." method="_on_rigid_state_physics_processing"]
[connection signal="state_entered" from="State/Root/Mode/ragdoll" to="." method="_on_ragdoll_state_entered"]
[connection signal="state_exited" from="State/Root/Mode/ragdoll" to="." method="_on_ragdoll_state_exited"]
[connection signal="state_physics_processing" from="State/Root/Mode/ragdoll" to="." method="_on_ragdoll_state_physics_processing"]
[connection signal="state_entered" from="State/Root/Mode/dead" to="." method="_on_dead_state_entered"]
[connection signal="state_entered" from="State/Root/Engagement/closing" to="." method="_on_closing_state_entered"]
[connection signal="state_entered" from="State/Root/Engagement/closed" to="." method="_on_closed_state_entered"]
[connection signal="state_exited" from="State/Root/Engagement/closed" to="." method="_on_closed_state_exited"]
[connection signal="state_entered" from="State/Root/Engagement/opening" to="." method="_on_opening_state_entered"]
[connection signal="state_entered" from="State/Root/Engagement/open" to="." method="_on_open_state_entered"]
[connection signal="state_physics_processing" from="State/Root/Engagement/open" to="." method="_on_open_state_physics_processing"]
[connection signal="state_entered" from="State/Root/Direction/turn left" to="." method="_on_turn_left_entered"]
[connection signal="state_exited" from="State/Root/Direction/turn left" to="." method="_on_turn_left_state_exited"]
[connection signal="state_entered" from="State/Root/Direction/turn right" to="." method="_on_turn_right_entered"]
[connection signal="state_exited" from="State/Root/Direction/turn right" to="." method="_on_turn_right_state_exited"]
[connection signal="state_entered" from="State/Root/Target/none" to="." method="_on_none_state_entered"]
[connection signal="state_entered" from="State/Root/Target/acquired" to="." method="_on_acquired_state_entered"]
[connection signal="state_physics_processing" from="State/Root/Target/acquired" to="." method="_on_acquired_state_physics_processing"]
[connection signal="state_entered" from="State/Root/Target/lost" to="." method="_on_lost_state_entered"]
[connection signal="state_physics_processing" from="State/Root/Target/lost" to="." method="_on_lost_state_physics_processing"]
[connection signal="timeout" from="TargetLossTimer" to="." method="_on_target_loss_timer_timeout"]
[connection signal="timeout" from="DeadTimer" to="." method="_on_dead_timer_timeout"]
