[gd_scene load_steps=55 format=3 uid="uid://bc323ftwy8i7t"]

[ext_resource type="Script" uid="uid://c0styc2pdsglo" path="res://scripts/enemies/drone/drone.gd" id="1_irn00"]
[ext_resource type="Script" uid="uid://cmlfnal2o37ys" path="res://addons/godot_state_charts/state_chart.gd" id="2_g2as1"]
[ext_resource type="Script" uid="uid://syu033xfunnk" path="res://scripts/enemies/drone/drone_internal_representation.gd" id="2_n6xh2"]
[ext_resource type="Script" uid="uid://duu2hhmogs378" path="res://addons/godot_state_charts/parallel_state.gd" id="3_wmq8b"]
[ext_resource type="Script" uid="uid://bhy7it06w5oxr" path="res://addons/godot_state_charts/compound_state.gd" id="4_kl701"]
[ext_resource type="Script" uid="uid://p1lgvym5ec5j" path="res://scripts/enemies/drone/states/drone_physics_mode_states.gd" id="5_8nca4"]
[ext_resource type="Script" uid="uid://b2onxl0bnlyi7" path="res://addons/godot_state_charts/atomic_state.gd" id="5_voq0c"]
[ext_resource type="Script" uid="uid://g3cjsxu4h2a2" path="res://addons/godot_state_charts/transition.gd" id="6_doilr"]
[ext_resource type="Script" uid="uid://c2rujfre7ei0g" path="res://scripts/enemies/drone/states/drone_direction_faced_states.gd" id="6_nn3ap"]
[ext_resource type="Script" uid="uid://c6uypq5yp7yv4" path="res://scripts/enemies/drone/states/drone_engagement_mode_states.gd" id="9_3x3q1"]
[ext_resource type="Script" uid="uid://b3ltvqg05gn6g" path="res://scripts/enemies/drone/states/drone_engines_states.gd" id="10_g2as1"]
[ext_resource type="PackedScene" uid="uid://c7f1c26mhg1k8" path="res://scenes/enemies/drone/drone_model.tscn" id="11_glddf"]
[ext_resource type="Script" uid="uid://cn8skwd81rq27" path="res://scripts/enemies/drone/states/drone_targeting_states.gd" id="11_wmq8b"]
[ext_resource type="Script" uid="uid://dqr71asyjiu46" path="res://scripts/enemies/drone/drone_field_of_view.gd" id="12_0sc46"]
[ext_resource type="Script" uid="uid://c2e3ru6va1vkg" path="res://scripts/enemies/drone/states/drone_vulnerability_states.gd" id="12_43bu3"]
[ext_resource type="Script" uid="uid://dhflbfkisqwcd" path="res://scripts/enemies/drone/states/drone_spinners_states.gd" id="12_adu0m"]
[ext_resource type="Script" uid="uid://djscy8uidfy3g" path="res://scripts/enemies/drone/states/drone_position_states.gd" id="12_glddf"]
[ext_resource type="Script" uid="uid://bjs30qhms2c1n" path="res://scripts/enemies/drone/states/drone_behavior_states.gd" id="12_r1v31"]
[ext_resource type="Script" uid="uid://d4epqky6heqvb" path="res://scripts/utilities/behavior_tree/behavior_manager.gd" id="12_voq0c"]
[ext_resource type="Script" uid="uid://kcwfn3rok7aj" path="res://scripts/enemies/drone/states/drone_proximity_states.gd" id="13_43bu3"]
[ext_resource type="BehaviorTree" uid="uid://bnm2timop763s" path="res://ai/trees/enemies/drone/drone_patrol_tree.tres" id="13_doilr"]
[ext_resource type="Script" uid="uid://cic2t11pr7yp1" path="res://scripts/utilities/inert_node.gd" id="14_efc27"]
[ext_resource type="BehaviorTree" uid="uid://7euectnyhgwy" path="res://ai/trees/enemies/drone/drone_go_to_patrol_tree.tres" id="15_82hyt"]
[ext_resource type="Script" uid="uid://bmibv0e2tf0pw" path="res://scripts/enemies/drone/states/drone_attack_states.gd" id="15_unmda"]
[ext_resource type="BehaviorTree" uid="uid://doq0w3n8yvclw" path="res://ai/trees/enemies/drone/drone_attack_track_tree.tres" id="16_ahulk"]
[ext_resource type="BehaviorTree" uid="uid://45gcob0egysb" path="res://ai/trees/enemies/drone/drone_attack_ram_attack_tree.tres" id="19_0sc46"]
[ext_resource type="BehaviorTree" uid="uid://b85ebhhwxt3bb" path="res://ai/trees/enemies/drone/drone_patrol_pre_tree.tres" id="19_khiu2"]
[ext_resource type="BehaviorTree" uid="uid://ln0b5i3866ql" path="res://ai/trees/enemies/drone/drone_block_tree.tres" id="20_fv7v3"]
[ext_resource type="BehaviorTree" uid="uid://qnsq1ngpk2t8" path="res://ai/trees/enemies/drone/drone_go_to_patrol_pre_tree.tres" id="21_y570w"]
[ext_resource type="BehaviorTree" uid="uid://bkoifho84nwe5" path="res://ai/trees/enemies/drone/drone_block_pre_tree.tres" id="23_2baop"]
[ext_resource type="BehaviorTree" uid="uid://begvv6rs4ydt5" path="res://ai/trees/enemies/drone/drone_attack_track_pre_tree.tres" id="26_x77yf"]
[ext_resource type="PackedScene" uid="uid://qcbmkep1csam" path="res://scenes/enemies/drone/drone_shield.tscn" id="27_fv7v3"]
[ext_resource type="BehaviorTree" uid="uid://cndng00i0jfr3" path="res://ai/trees/enemies/drone/drone_attack_ram_attack_pre_tree.tres" id="28_ebp85"]
[ext_resource type="BehaviorTree" uid="uid://nlwtwirr4cbo" path="res://ai/trees/enemies/drone/drone_attack_beam_attack_tree.tres" id="30_0fgvh"]
[ext_resource type="BehaviorTree" uid="uid://dgk4we0m2af0" path="res://ai/trees/enemies/drone/drone_attack_beam_attack_pre_tree.tres" id="30_sikjo"]
[ext_resource type="Material" uid="uid://dl61ykpvdxfhn" path="res://assets/3D/Materials/control_node_distortion_material.tres" id="33_0fgvh"]
[ext_resource type="Script" uid="uid://darufwryr50n1" path="res://scripts/enemies/drone/animation/float_distortion_animation.gd" id="38_6t6rp"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_doilr"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_fv7v3"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_glddf"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_2baop"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_khiu2"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_x77yf"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_82hyt"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_ebp85"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_h1ejm"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_adu0m"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_sikjo"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_0fgvh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6t6rp"]
radius = 0.509587
height = 1.02

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2myhj"]
friction = 0.5
bounce = 0.26

[sub_resource type="SphereShape3D" id="SphereShape3D_md0p7"]
radius = 0.51341

[sub_resource type="QuadMesh" id="QuadMesh_kds82"]
size = Vector2(1.3, 1.7)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4h6a7"]
margin = 0.1
radius = 1.3
height = 3.0

[node name="Drone" type="Node3D" node_paths=PackedStringArray("physics_mode_states", "direction_faced_states", "engagement_mode_states", "engines_states", "spinners_states", "vulnerability_states", "targeting_states", "proximity_states", "position_states", "behavior_states", "behavior_attack_states") groups=["Enemies"]]
script = ExtResource("1_irn00")
physics_mode_states = NodePath("State/Root/Physics/Physics States")
direction_faced_states = NodePath("State/Root/Direction Faced/Direction Faced States")
engagement_mode_states = NodePath("State/Root/Engagement Mode/Engagement Mode States")
engines_states = NodePath("State/Root/Engines/Engines States")
spinners_states = NodePath("State/Root/Spinners/Spinners States")
vulnerability_states = NodePath("State/Root/Vulnerability/Vulnerability States")
targeting_states = NodePath("State/Root/Monitoring/Targeting/Targeting States")
proximity_states = NodePath("State/Root/Monitoring/Proximity/Proximity States")
position_states = NodePath("State/Root/Monitoring/Position/Position States")
behavior_states = NodePath("State/Root/Behavior/Behavior States")
behavior_attack_states = NodePath("State/Root/Behavior/attack/Attack States")

[node name="InternalRepresentation" type="Node" parent="."]
script = ExtResource("2_n6xh2")

[node name="State" type="Node" parent="."]
script = ExtResource("2_g2as1")
track_in_editor = true
metadata/_custom_type_script = "uid://cmlfnal2o37ys"

[node name="Root" type="Node" parent="State"]
script = ExtResource("3_wmq8b")

[node name="Physics" type="Node" parent="State/Root"]
script = ExtResource("4_kl701")
initial_state = NodePath("char")

[node name="Physics States" type="Node" parent="State/Root/Physics" node_paths=PackedStringArray("drone", "sc", "engines_states")]
script = ExtResource("5_8nca4")
drone = NodePath("../../../..")
sc = NodePath("../../..")
engines_states = NodePath("../../Engines/Engines States")

[node name="DeadTimer" type="Timer" parent="State/Root/Physics/Physics States"]
wait_time = 10.0

[node name="char" type="Node" parent="State/Root/Physics"]
script = ExtResource("5_voq0c")

[node name="to rigid" type="Node" parent="State/Root/Physics/char"]
script = ExtResource("6_doilr")
to = NodePath("../../rigid")
event = &"Physics Mode: to rigid"
delay_in_seconds = "0.0"

[node name="to ragdoll" type="Node" parent="State/Root/Physics/char"]
script = ExtResource("6_doilr")
to = NodePath("../../ragdoll")
event = &"Physics Mode: to ragdoll"
delay_in_seconds = "0.0"

[node name="rigid" type="Node" parent="State/Root/Physics"]
script = ExtResource("5_voq0c")

[node name="to char" type="Node" parent="State/Root/Physics/rigid"]
script = ExtResource("6_doilr")
to = NodePath("../../char")
event = &"Physics Mode: to char"
delay_in_seconds = "0.0"

[node name="ragdoll" type="Node" parent="State/Root/Physics"]
script = ExtResource("5_voq0c")

[node name="to dead" type="Node" parent="State/Root/Physics/ragdoll"]
script = ExtResource("6_doilr")
to = NodePath("../../dead")
event = &"Physics Mode: to dead"
delay_in_seconds = "0.0"

[node name="dead" type="Node" parent="State/Root/Physics"]
script = ExtResource("5_voq0c")

[node name="Direction Faced" type="Node" parent="State/Root"]
script = ExtResource("4_kl701")
initial_state = NodePath("face right")

[node name="Direction Faced States" type="Node" parent="State/Root/Direction Faced" node_paths=PackedStringArray("drone", "sc")]
script = ExtResource("6_nn3ap")
drone = NodePath("../../../..")
sc = NodePath("../../..")

[node name="face right" type="Node" parent="State/Root/Direction Faced"]
script = ExtResource("5_voq0c")

[node name="to turn left" type="Node" parent="State/Root/Direction Faced/face right"]
script = ExtResource("6_doilr")
to = NodePath("../../turn left")
event = &"Direction Faced: to turn left"
delay_in_seconds = "0.0"

[node name="face left" type="Node" parent="State/Root/Direction Faced"]
script = ExtResource("5_voq0c")

[node name="to turn right" type="Node" parent="State/Root/Direction Faced/face left"]
script = ExtResource("6_doilr")
to = NodePath("../../turn right")
event = &"Direction Faced: to turn right"
delay_in_seconds = "0.0"

[node name="turn right" type="Node" parent="State/Root/Direction Faced"]
script = ExtResource("5_voq0c")

[node name="to face right" type="Node" parent="State/Root/Direction Faced/turn right"]
script = ExtResource("6_doilr")
to = NodePath("../../face right")
event = &"Direction Faced: to face right"
delay_in_seconds = "0.0"

[node name="to turn left" type="Node" parent="State/Root/Direction Faced/turn right"]
script = ExtResource("6_doilr")
to = NodePath("../../turn left")
event = &"Direction Faced: to turn left"
delay_in_seconds = "0.0"

[node name="turn left" type="Node" parent="State/Root/Direction Faced"]
script = ExtResource("5_voq0c")

[node name="to face left" type="Node" parent="State/Root/Direction Faced/turn left"]
script = ExtResource("6_doilr")
to = NodePath("../../face left")
event = &"Direction Faced: to face left"
delay_in_seconds = "0.0"

[node name="to turn right" type="Node" parent="State/Root/Direction Faced/turn left"]
script = ExtResource("6_doilr")
to = NodePath("../../turn right")
event = &"Direction Faced: to turn right"
delay_in_seconds = "0.0"

[node name="Engagement Mode" type="Node" parent="State/Root"]
script = ExtResource("4_kl701")
initial_state = NodePath("closed")

[node name="Engagement Mode States" type="Node" parent="State/Root/Engagement Mode" node_paths=PackedStringArray("drone", "sc", "targeting_states", "engines_states")]
script = ExtResource("9_3x3q1")
drone = NodePath("../../../..")
sc = NodePath("../../..")
targeting_states = NodePath("../../Monitoring/Targeting/Targeting States")
engines_states = NodePath("../../Engines/Engines States")

[node name="closed" type="Node" parent="State/Root/Engagement Mode"]
script = ExtResource("5_voq0c")

[node name="to opening" type="Node" parent="State/Root/Engagement Mode/closed"]
script = ExtResource("6_doilr")
to = NodePath("../../opening")
event = &"Engagement Mode: to opening"
delay_in_seconds = "0.0"

[node name="opening" type="Node" parent="State/Root/Engagement Mode"]
script = ExtResource("5_voq0c")

[node name="to open" type="Node" parent="State/Root/Engagement Mode/opening"]
script = ExtResource("6_doilr")
to = NodePath("../../open")
event = &"Engagement Mode: to open"
delay_in_seconds = "0.0"

[node name="to quick close" type="Node" parent="State/Root/Engagement Mode/opening"]
script = ExtResource("6_doilr")
to = NodePath("../../quick close")
event = &"Engagement Mode: to quick close"
delay_in_seconds = "0.0"

[node name="to closing" type="Node" parent="State/Root/Engagement Mode/opening"]
script = ExtResource("6_doilr")
to = NodePath("../../closing")
event = &"Engagement Mode: to closing"
delay_in_seconds = "0.0"

[node name="open" type="Node" parent="State/Root/Engagement Mode"]
script = ExtResource("5_voq0c")

[node name="to closing" type="Node" parent="State/Root/Engagement Mode/open"]
script = ExtResource("6_doilr")
to = NodePath("../../closing")
event = &"Engagement Mode: to closing"
delay_in_seconds = "0.0"

[node name="to quick close" type="Node" parent="State/Root/Engagement Mode/open"]
script = ExtResource("6_doilr")
to = NodePath("../../quick close")
event = &"Engagement Mode: to quick close"
delay_in_seconds = "0.0"

[node name="closing" type="Node" parent="State/Root/Engagement Mode"]
script = ExtResource("5_voq0c")

[node name="to closed" type="Node" parent="State/Root/Engagement Mode/closing"]
script = ExtResource("6_doilr")
to = NodePath("../../closed")
event = &"Engagement Mode: to closed"
delay_in_seconds = "0.0"

[node name="to quick close" type="Node" parent="State/Root/Engagement Mode/closing"]
script = ExtResource("6_doilr")
to = NodePath("../../quick close")
event = &"Engagement Mode: to quick close"
delay_in_seconds = "0.0"

[node name="to opening" type="Node" parent="State/Root/Engagement Mode/closing"]
script = ExtResource("6_doilr")
to = NodePath("../../opening")
event = &"Engagement Mode: to opening"
delay_in_seconds = "0.0"

[node name="quick close" type="Node" parent="State/Root/Engagement Mode"]
script = ExtResource("5_voq0c")

[node name="to closed" type="Node" parent="State/Root/Engagement Mode/quick close"]
script = ExtResource("6_doilr")
to = NodePath("../../closed")
event = &"Engagement Mode: to closed"
delay_in_seconds = "0.0"

[node name="Engines" type="Node" parent="State/Root"]
script = ExtResource("4_kl701")
initial_state = NodePath("off")

[node name="Engines States" type="Node" parent="State/Root/Engines" node_paths=PackedStringArray("drone", "sc", "model")]
script = ExtResource("10_g2as1")
drone = NodePath("../../../..")
sc = NodePath("../../..")
model = NodePath("../../../../TrackTransformContainer/DroneModel")

[node name="off" type="Node" parent="State/Root/Engines"]
script = ExtResource("5_voq0c")

[node name="to thrust" type="Node" parent="State/Root/Engines/off"]
script = ExtResource("6_doilr")
to = NodePath("../../thrust")
event = &"Engines: to thrust"
delay_in_seconds = "0.0"

[node name="to burst" type="Node" parent="State/Root/Engines/off"]
script = ExtResource("6_doilr")
to = NodePath("../../burst")
event = &"Engines: to burst"
delay_in_seconds = "0.0"

[node name="thrust" type="Node" parent="State/Root/Engines"]
script = ExtResource("5_voq0c")

[node name="to stopping" type="Node" parent="State/Root/Engines/thrust"]
script = ExtResource("6_doilr")
to = NodePath("../../stopping")
event = &"Engines: to stopping"
delay_in_seconds = "0.0"

[node name="to quick off" type="Node" parent="State/Root/Engines/thrust"]
script = ExtResource("6_doilr")
to = NodePath("../../off")
event = &"Engines: to quick off"
delay_in_seconds = "0.0"

[node name="to burst" type="Node" parent="State/Root/Engines/thrust"]
script = ExtResource("6_doilr")
to = NodePath("../../burst")
event = &"Engines: to burst"
delay_in_seconds = "0.0"

[node name="burst" type="Node" parent="State/Root/Engines"]
script = ExtResource("5_voq0c")

[node name="to stopping" type="Node" parent="State/Root/Engines/burst"]
script = ExtResource("6_doilr")
to = NodePath("../../stopping")
event = &"Engines: to stopping"
delay_in_seconds = "0.0"

[node name="to quick off" type="Node" parent="State/Root/Engines/burst"]
script = ExtResource("6_doilr")
to = NodePath("../../off")
event = &"Engines: to quick off"
delay_in_seconds = "0.0"

[node name="to thrust" type="Node" parent="State/Root/Engines/burst"]
script = ExtResource("6_doilr")
to = NodePath("../../thrust")
event = &"Engines: to thrust"
delay_in_seconds = "0.0"

[node name="stopping" type="Node" parent="State/Root/Engines"]
script = ExtResource("5_voq0c")

[node name="to off" type="Node" parent="State/Root/Engines/stopping"]
script = ExtResource("6_doilr")
to = NodePath("../../off")
event = &"Engines: to off"
delay_in_seconds = "0.0"

[node name="Spinners" type="Node" parent="State/Root"]
script = ExtResource("4_kl701")
initial_state = NodePath("off")

[node name="Spinners States" type="Node" parent="State/Root/Spinners" node_paths=PackedStringArray("drone", "sc", "model")]
script = ExtResource("12_adu0m")
drone = NodePath("../../../..")
sc = NodePath("../../..")
model = NodePath("../../../../TrackTransformContainer/DroneModel")

[node name="off" type="Node" parent="State/Root/Spinners"]
script = ExtResource("5_voq0c")

[node name="to charging" type="Node" parent="State/Root/Spinners/off"]
script = ExtResource("6_doilr")
to = NodePath("../../charging")
event = &"Spinners: to charging"
delay_in_seconds = "0.0"

[node name="charging" type="Node" parent="State/Root/Spinners"]
script = ExtResource("5_voq0c")

[node name="to fire" type="Node" parent="State/Root/Spinners/charging"]
script = ExtResource("6_doilr")
to = NodePath("../../fire")
event = &"Spinners: to fire"
delay_in_seconds = "0.0"

[node name="to off" type="Node" parent="State/Root/Spinners/charging"]
script = ExtResource("6_doilr")
to = NodePath("../../off")
event = &"Spinners: to off"
delay_in_seconds = "0.0"

[node name="fire" type="Node" parent="State/Root/Spinners"]
script = ExtResource("5_voq0c")

[node name="to off" type="Node" parent="State/Root/Spinners/fire"]
script = ExtResource("6_doilr")
to = NodePath("../../off")
event = &"Spinners: to off"
delay_in_seconds = "0.0"

[node name="Vulnerability" type="Node" parent="State/Root"]
script = ExtResource("4_kl701")
initial_state = NodePath("defendable")

[node name="Vulnerability States" type="Node" parent="State/Root/Vulnerability" node_paths=PackedStringArray("drone", "sc", "shield")]
script = ExtResource("12_43bu3")
drone = NodePath("../../../..")
sc = NodePath("../../..")
shield = NodePath("../../../../TrackPositionContainer/DroneShield")

[node name="invulnerable" type="Node" parent="State/Root/Vulnerability"]
script = ExtResource("5_voq0c")

[node name="to defendable" type="Node" parent="State/Root/Vulnerability/invulnerable"]
script = ExtResource("6_doilr")
to = NodePath("../../defendable")
event = &"Vulnerability: to defendable"
delay_in_seconds = "0.0"

[node name="to vulnerable" type="Node" parent="State/Root/Vulnerability/invulnerable"]
script = ExtResource("6_doilr")
to = NodePath("../../vulnerable")
event = &"Vulnerability: to vulnerable"
delay_in_seconds = "0.0"

[node name="defendable" type="Node" parent="State/Root/Vulnerability"]
script = ExtResource("5_voq0c")

[node name="to invulnerable" type="Node" parent="State/Root/Vulnerability/defendable"]
script = ExtResource("6_doilr")
to = NodePath("../../invulnerable")
event = &"Vulnerability: to invulnerable"
delay_in_seconds = "0.0"

[node name="to vulnerable" type="Node" parent="State/Root/Vulnerability/defendable"]
script = ExtResource("6_doilr")
to = NodePath("../../vulnerable")
event = &"Vulnerability: to vulnerable"
delay_in_seconds = "0.0"

[node name="vulnerable" type="Node" parent="State/Root/Vulnerability"]
script = ExtResource("5_voq0c")

[node name="to defendable" type="Node" parent="State/Root/Vulnerability/vulnerable"]
script = ExtResource("6_doilr")
to = NodePath("../../defendable")
event = &"Vulnerability: to defendable"
delay_in_seconds = "0.0"

[node name="to invulnerable" type="Node" parent="State/Root/Vulnerability/vulnerable"]
script = ExtResource("6_doilr")
to = NodePath("../../invulnerable")
event = &"Vulnerability: to invulnerable"
delay_in_seconds = "0.0"

[node name="Monitoring" type="Node" parent="State/Root"]
script = ExtResource("3_wmq8b")

[node name="Targeting" type="Node" parent="State/Root/Monitoring"]
script = ExtResource("4_kl701")
initial_state = NodePath("disabled")

[node name="Targeting States" type="Node" parent="State/Root/Monitoring/Targeting" node_paths=PackedStringArray("drone", "sc", "repr")]
script = ExtResource("11_wmq8b")
drone = NodePath("../../../../..")
sc = NodePath("../../../..")
repr = NodePath("../../../../../InternalRepresentation")

[node name="AcquiringTimer" type="Timer" parent="State/Root/Monitoring/Targeting/Targeting States"]
wait_time = 2.0

[node name="disabled" type="Node" parent="State/Root/Monitoring/Targeting"]
script = ExtResource("5_voq0c")

[node name="to none" type="Node" parent="State/Root/Monitoring/Targeting/disabled"]
script = ExtResource("6_doilr")
to = NodePath("../../none")
event = &"Targeting: to none"
delay_in_seconds = "0.0"

[node name="to acquiring" type="Node" parent="State/Root/Monitoring/Targeting/disabled"]
script = ExtResource("6_doilr")
to = NodePath("../../acquiring")
event = &"Targeting: to acquiring"
delay_in_seconds = "0.0"

[node name="none" type="Node" parent="State/Root/Monitoring/Targeting"]
script = ExtResource("5_voq0c")

[node name="to disabled" type="Node" parent="State/Root/Monitoring/Targeting/none"]
script = ExtResource("6_doilr")
to = NodePath("../../disabled")
event = &"Targeting: to disabled"
delay_in_seconds = "0.0"

[node name="to acquiring" type="Node" parent="State/Root/Monitoring/Targeting/none"]
script = ExtResource("6_doilr")
to = NodePath("../../acquiring")
event = &"Targeting: to acquiring"
delay_in_seconds = "0.0"

[node name="to acquired" type="Node" parent="State/Root/Monitoring/Targeting/none"]
script = ExtResource("6_doilr")
to = NodePath("../../acquired")
event = &"Targeting: to acquired"
delay_in_seconds = "0.0"

[node name="acquiring" type="Node" parent="State/Root/Monitoring/Targeting"]
script = ExtResource("5_voq0c")

[node name="to disabled" type="Node" parent="State/Root/Monitoring/Targeting/acquiring"]
script = ExtResource("6_doilr")
to = NodePath("../../disabled")
event = &"Targeting: to disabled"
delay_in_seconds = "0.0"

[node name="to none" type="Node" parent="State/Root/Monitoring/Targeting/acquiring"]
script = ExtResource("6_doilr")
to = NodePath("../../none")
event = &"Targeting: to none"
delay_in_seconds = "0.0"

[node name="to acquired" type="Node" parent="State/Root/Monitoring/Targeting/acquiring"]
script = ExtResource("6_doilr")
to = NodePath("../../acquired")
event = &"Targeting: to acquired"
delay_in_seconds = "0.0"

[node name="acquired" type="Node" parent="State/Root/Monitoring/Targeting"]
script = ExtResource("5_voq0c")

[node name="to disabled" type="Node" parent="State/Root/Monitoring/Targeting/acquired"]
script = ExtResource("6_doilr")
to = NodePath("../../disabled")
event = &"Targeting: to disabled"
delay_in_seconds = "0.0"

[node name="to acquiring" type="Node" parent="State/Root/Monitoring/Targeting/acquired"]
script = ExtResource("6_doilr")
to = NodePath("../../acquiring")
event = &"Targeting: to acquiring"
delay_in_seconds = "0.0"

[node name="Proximity" type="Node" parent="State/Root/Monitoring"]
script = ExtResource("4_kl701")
initial_state = NodePath("enabled")

[node name="Proximity States" type="Node" parent="State/Root/Monitoring/Proximity" node_paths=PackedStringArray("drone", "sc", "proximity_detector", "repr")]
script = ExtResource("13_43bu3")
drone = NodePath("../../../../..")
sc = NodePath("../../../..")
proximity_detector = NodePath("../../../../../TrackTransformContainer/ProximityDetector")
repr = NodePath("../../../../../InternalRepresentation")

[node name="disabled" type="Node" parent="State/Root/Monitoring/Proximity"]
script = ExtResource("5_voq0c")

[node name="to enabled" type="Node" parent="State/Root/Monitoring/Proximity/disabled"]
script = ExtResource("6_doilr")
to = NodePath("../../enabled")
event = &"Proximity: to enabled"
delay_in_seconds = "0.0"

[node name="enabled" type="Node" parent="State/Root/Monitoring/Proximity"]
script = ExtResource("5_voq0c")

[node name="to disabled" type="Node" parent="State/Root/Monitoring/Proximity/enabled"]
script = ExtResource("6_doilr")
to = NodePath("../../disabled")
event = &"Proximity: to disabled"
delay_in_seconds = "0.0"

[node name="Position" type="Node" parent="State/Root/Monitoring"]
script = ExtResource("4_kl701")
initial_state = NodePath("between patrol markers")

[node name="Position States" type="Node" parent="State/Root/Monitoring/Position" node_paths=PackedStringArray("drone", "sc", "repr", "patrol_marker_1", "patrol_marker_2")]
script = ExtResource("12_glddf")
drone = NodePath("../../../../..")
sc = NodePath("../../../..")
repr = NodePath("../../../../../InternalRepresentation")
patrol_marker_1 = NodePath("../../../../../PatrolMarker1")
patrol_marker_2 = NodePath("../../../../../PatrolMarker2")

[node name="between patrol markers" type="Node" parent="State/Root/Monitoring/Position"]
script = ExtResource("5_voq0c")

[node name="to outside patrol markers" type="Node" parent="State/Root/Monitoring/Position/between patrol markers"]
script = ExtResource("6_doilr")
to = NodePath("../../outside patrol markers")
event = &"Position: to outside patrol markers"
delay_in_seconds = "0.0"

[node name="outside patrol markers" type="Node" parent="State/Root/Monitoring/Position"]
script = ExtResource("5_voq0c")

[node name="to between patrol markers" type="Node" parent="State/Root/Monitoring/Position/outside patrol markers"]
script = ExtResource("6_doilr")
to = NodePath("../../between patrol markers")
event = &"Behavior: to between patrol markers"
delay_in_seconds = "0.0"

[node name="Behavior" type="Node" parent="State/Root"]
script = ExtResource("4_kl701")
initial_state = NodePath("puppet")

[node name="Behavior States" type="Node" parent="State/Root/Behavior" node_paths=PackedStringArray("drone", "sc", "vulnerabiliy_states", "targeting_states", "proximity_states", "position_states", "attack_states")]
script = ExtResource("12_r1v31")
drone = NodePath("../../../..")
sc = NodePath("../../..")
vulnerabiliy_states = NodePath("../../Vulnerability/Vulnerability States")
targeting_states = NodePath("../../Monitoring/Targeting/Targeting States")
proximity_states = NodePath("../../Monitoring/Proximity/Proximity States")
position_states = NodePath("../../Monitoring/Position/Position States")
attack_states = NodePath("../attack/Attack States")

[node name="puppet" type="Node" parent="State/Root/Behavior"]
script = ExtResource("5_voq0c")

[node name="to patrol" type="Node" parent="State/Root/Behavior/puppet"]
script = ExtResource("6_doilr")
to = NodePath("../../patrol")
event = &"Behavior: puppet to patrol"
delay_in_seconds = "0.0"

[node name="to go to patrol" type="Node" parent="State/Root/Behavior/puppet"]
script = ExtResource("6_doilr")
to = NodePath("../../go to patrol")
event = &"Behavior: puppet to go to patrol"
delay_in_seconds = "0.0"

[node name="to block" type="Node" parent="State/Root/Behavior/puppet"]
script = ExtResource("6_doilr")
to = NodePath("../../block")
event = &"Behavior: puppet to block"
delay_in_seconds = "0.0"

[node name="to attack" type="Node" parent="State/Root/Behavior/puppet"]
script = ExtResource("6_doilr")
to = NodePath("../../attack")
event = &"Behavior: puppet to attack"
delay_in_seconds = "0.0"

[node name="to dead" type="Node" parent="State/Root/Behavior/puppet"]
script = ExtResource("6_doilr")
to = NodePath("../../dead")
event = &"Behavior: puppet to dead"
delay_in_seconds = "0.0"

[node name="patrol" type="Node" parent="State/Root/Behavior"]
script = ExtResource("5_voq0c")

[node name="BehaviorManager" type="Node" parent="State/Root/Behavior/patrol"]
script = ExtResource("12_voq0c")
metadata/_custom_type_script = "uid://d4epqky6heqvb"

[node name="BTPlayer" type="BTPlayer" parent="State/Root/Behavior/patrol/BehaviorManager"]
behavior_tree = ExtResource("13_doilr")
agent_node = NodePath("../../../../../..")
active = false
blackboard_plan = SubResource("BlackboardPlan_doilr")

[node name="PreBTPlayer" type="BTPlayer" parent="State/Root/Behavior/patrol/BehaviorManager"]
behavior_tree = ExtResource("19_khiu2")
agent_node = NodePath("../../../../../..")
active = false
blackboard_plan = SubResource("BlackboardPlan_fv7v3")

[node name="to attack" type="Node" parent="State/Root/Behavior/patrol"]
script = ExtResource("6_doilr")
to = NodePath("../../attack")
event = &"Behavior: to attack"
delay_in_seconds = "0.0"

[node name="to block" type="Node" parent="State/Root/Behavior/patrol"]
script = ExtResource("6_doilr")
to = NodePath("../../block")
event = &"Behavior: to block"
delay_in_seconds = "0.0"

[node name="to dead" type="Node" parent="State/Root/Behavior/patrol"]
script = ExtResource("6_doilr")
to = NodePath("../../dead")
event = &"Behavior: to dead"
delay_in_seconds = "0.0"

[node name="go to patrol" type="Node" parent="State/Root/Behavior"]
script = ExtResource("5_voq0c")

[node name="BehaviorManager" type="Node" parent="State/Root/Behavior/go to patrol"]
script = ExtResource("12_voq0c")
metadata/_custom_type_script = "uid://d4epqky6heqvb"

[node name="BTPlayer" type="BTPlayer" parent="State/Root/Behavior/go to patrol/BehaviorManager"]
behavior_tree = ExtResource("15_82hyt")
agent_node = NodePath("../../../../../..")
active = false
blackboard_plan = SubResource("BlackboardPlan_glddf")

[node name="PreBTPlayer" type="BTPlayer" parent="State/Root/Behavior/go to patrol/BehaviorManager"]
behavior_tree = ExtResource("21_y570w")
agent_node = NodePath("../../../../../..")
active = false
blackboard_plan = SubResource("BlackboardPlan_2baop")

[node name="to patrol" type="Node" parent="State/Root/Behavior/go to patrol"]
script = ExtResource("6_doilr")
to = NodePath("../../patrol")
event = &"Behavior: to patrol"
delay_in_seconds = "0.0"

[node name="to attack" type="Node" parent="State/Root/Behavior/go to patrol"]
script = ExtResource("6_doilr")
to = NodePath("../../attack")
event = &"Behavior: to attack"
delay_in_seconds = "0.0"

[node name="to block" type="Node" parent="State/Root/Behavior/go to patrol"]
script = ExtResource("6_doilr")
to = NodePath("../../block")
event = &"Behavior: to block"
delay_in_seconds = "0.0"

[node name="to dead" type="Node" parent="State/Root/Behavior/go to patrol"]
script = ExtResource("6_doilr")
to = NodePath("../../dead")
event = &"Behavior: to dead"
delay_in_seconds = "0.0"

[node name="seek" type="Node" parent="State/Root/Behavior"]
script = ExtResource("5_voq0c")

[node name="to go to patrol" type="Node" parent="State/Root/Behavior/seek"]
script = ExtResource("6_doilr")
to = NodePath("../../go to patrol")
event = &"Behavior: to go to patrol"
delay_in_seconds = "0.0"

[node name="to dead" type="Node" parent="State/Root/Behavior/seek"]
script = ExtResource("6_doilr")
to = NodePath("../../dead")
event = &"Behavior: to dead"
delay_in_seconds = "0.0"

[node name="block" type="Node" parent="State/Root/Behavior"]
script = ExtResource("5_voq0c")

[node name="BehaviorManager" type="Node" parent="State/Root/Behavior/block"]
script = ExtResource("12_voq0c")
metadata/_custom_type_script = "uid://d4epqky6heqvb"

[node name="BTPlayer" type="BTPlayer" parent="State/Root/Behavior/block/BehaviorManager"]
behavior_tree = ExtResource("20_fv7v3")
agent_node = NodePath("../../../../../..")
active = false
blackboard_plan = SubResource("BlackboardPlan_khiu2")

[node name="PreBTPlayer" type="BTPlayer" parent="State/Root/Behavior/block/BehaviorManager"]
behavior_tree = ExtResource("23_2baop")
agent_node = NodePath("../../../../../..")
active = false
blackboard_plan = SubResource("BlackboardPlan_x77yf")

[node name="to attack" type="Node" parent="State/Root/Behavior/block"]
script = ExtResource("6_doilr")
to = NodePath("../../attack")
event = &"Behavior: to attack"
delay_in_seconds = "0.0"

[node name="to dead" type="Node" parent="State/Root/Behavior/block"]
script = ExtResource("6_doilr")
to = NodePath("../../dead")
event = &"Behavior: to dead"
delay_in_seconds = "0.0"

[node name="sleep" type="Node" parent="State/Root/Behavior"]
script = ExtResource("5_voq0c")

[node name="to dead" type="Node" parent="State/Root/Behavior/sleep"]
script = ExtResource("6_doilr")
to = NodePath("../../dead")
event = &"Behavior: to dead"
delay_in_seconds = "0.0"

[node name="attack" type="Node" parent="State/Root/Behavior"]
script = ExtResource("4_kl701")
initial_state = NodePath("track")

[node name="Attack States" type="Node" parent="State/Root/Behavior/attack" node_paths=PackedStringArray("drone", "sc", "behavior_states", "targeting_states", "internal_representation")]
script = ExtResource("15_unmda")
drone = NodePath("../../../../..")
sc = NodePath("../../../..")
behavior_states = NodePath("../../Behavior States")
targeting_states = NodePath("../../../Monitoring/Targeting/Targeting States")
internal_representation = NodePath("../../../../../InternalRepresentation")

[node name="track" type="Node" parent="State/Root/Behavior/attack"]
script = ExtResource("5_voq0c")

[node name="BehaviorManager" type="Node" parent="State/Root/Behavior/attack/track"]
script = ExtResource("12_voq0c")
metadata/_custom_type_script = "uid://d4epqky6heqvb"

[node name="BTPlayer" type="BTPlayer" parent="State/Root/Behavior/attack/track/BehaviorManager"]
behavior_tree = ExtResource("16_ahulk")
agent_node = NodePath("../../../../../../..")
active = false
blackboard_plan = SubResource("BlackboardPlan_82hyt")

[node name="PreBTPlayer" type="BTPlayer" parent="State/Root/Behavior/attack/track/BehaviorManager"]
behavior_tree = ExtResource("26_x77yf")
agent_node = NodePath("../../../../../../..")
active = false
blackboard_plan = SubResource("BlackboardPlan_ebp85")

[node name="to ram attack" type="Node" parent="State/Root/Behavior/attack/track"]
script = ExtResource("6_doilr")
to = NodePath("../../ram attack")
event = &"Attack: to ram attack"
delay_in_seconds = "0.0"

[node name="to beam attack" type="Node" parent="State/Root/Behavior/attack/track"]
script = ExtResource("6_doilr")
to = NodePath("../../beam attack")
event = &"Attack: to beam attack"
delay_in_seconds = "0.0"

[node name="ram attack" type="Node" parent="State/Root/Behavior/attack"]
script = ExtResource("5_voq0c")

[node name="BehaviorManager" type="Node" parent="State/Root/Behavior/attack/ram attack"]
script = ExtResource("12_voq0c")
metadata/_custom_type_script = "uid://d4epqky6heqvb"

[node name="BTPlayer" type="BTPlayer" parent="State/Root/Behavior/attack/ram attack/BehaviorManager"]
behavior_tree = ExtResource("19_0sc46")
agent_node = NodePath("../../../../../../..")
active = false
blackboard_plan = SubResource("BlackboardPlan_h1ejm")

[node name="PreBTPlayer" type="BTPlayer" parent="State/Root/Behavior/attack/ram attack/BehaviorManager"]
behavior_tree = ExtResource("28_ebp85")
agent_node = NodePath("../../../../../../..")
active = false
blackboard_plan = SubResource("BlackboardPlan_adu0m")

[node name="to track" type="Node" parent="State/Root/Behavior/attack/ram attack"]
script = ExtResource("6_doilr")
to = NodePath("../../track")
event = &"Behavior: to track"
delay_in_seconds = "0.0"

[node name="beam attack" type="Node" parent="State/Root/Behavior/attack"]
script = ExtResource("5_voq0c")

[node name="to track" type="Node" parent="State/Root/Behavior/attack/beam attack"]
script = ExtResource("6_doilr")
to = NodePath("../../track")
event = &"Behavior: to track"
delay_in_seconds = "0.0"

[node name="BehaviorManager" type="Node" parent="State/Root/Behavior/attack/beam attack"]
script = ExtResource("12_voq0c")
metadata/_custom_type_script = "uid://d4epqky6heqvb"

[node name="BTPlayer" type="BTPlayer" parent="State/Root/Behavior/attack/beam attack/BehaviorManager"]
behavior_tree = ExtResource("30_0fgvh")
agent_node = NodePath("../../../../../../..")
active = false
blackboard_plan = SubResource("BlackboardPlan_sikjo")

[node name="PreBTPlayer" type="BTPlayer" parent="State/Root/Behavior/attack/beam attack/BehaviorManager"]
behavior_tree = ExtResource("30_sikjo")
agent_node = NodePath("../../../../../../..")
active = false
blackboard_plan = SubResource("BlackboardPlan_0fgvh")

[node name="to go to patrol" type="Node" parent="State/Root/Behavior/attack"]
script = ExtResource("6_doilr")
to = NodePath("../../go to patrol")
event = &"Behavior: to go to patrol"
delay_in_seconds = "0.0"

[node name="to block" type="Node" parent="State/Root/Behavior/attack"]
script = ExtResource("6_doilr")
to = NodePath("../../block")
event = &"Behavior: to block"
delay_in_seconds = "0.0"

[node name="to dead" type="Node" parent="State/Root/Behavior/attack"]
script = ExtResource("6_doilr")
to = NodePath("../../dead")
event = &"Behavior: to dead"
delay_in_seconds = "0.0"

[node name="dead" type="Node" parent="State/Root/Behavior"]
script = ExtResource("5_voq0c")

[node name="CharNode" type="CharacterBody3D" parent="." groups=["DroneGroup"]]
collision_layer = 256
collision_mask = 7
axis_lock_linear_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharNode"]
shape = SubResource("CapsuleShape3D_6t6rp")

[node name="RigidNode" type="RigidBody3D" parent="." groups=["DroneGroup"]]
collision_layer = 256
collision_mask = 51
axis_lock_linear_z = true
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_2myhj")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("14_efc27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidNode"]
shape = SubResource("SphereShape3D_md0p7")

[node name="TrackPositionContainer" type="Node3D" parent="."]

[node name="Distortion" type="MeshInstance3D" parent="TrackPositionContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.86, 0)
sorting_offset = -1.0
mesh = SubResource("QuadMesh_kds82")
skeleton = NodePath("../../CharNode")
surface_material_override/0 = ExtResource("33_0fgvh")

[node name="FloatCast" type="RayCast3D" parent="TrackPositionContainer"]
target_position = Vector3(0, -2.6, 0)
collision_mask = 2

[node name="DroneShield" parent="TrackPositionContainer" node_paths=PackedStringArray("drone") instance=ExtResource("27_fv7v3")]
drone = NodePath("../..")

[node name="TrackTransformContainer" type="Node3D" parent="."]

[node name="DroneModel" parent="TrackTransformContainer" node_paths=PackedStringArray("drone") instance=ExtResource("11_glddf")]
drone = NodePath("../..")

[node name="FieldOfView" type="Node3D" parent="TrackTransformContainer"]
script = ExtResource("12_0sc46")

[node name="RayCast3D" type="RayCast3D" parent="TrackTransformContainer/FieldOfView"]
transform = Transform3D(1, 0, 0, 0, 0.939692, 0.34202, 0, -0.34202, 0.939692, 0, 0, 0)
target_position = Vector3(0, 0, 4)

[node name="RayCast3D2" type="RayCast3D" parent="TrackTransformContainer/FieldOfView"]
target_position = Vector3(0, 0, 4)

[node name="RayCast3D3" type="RayCast3D" parent="TrackTransformContainer/FieldOfView"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0)
target_position = Vector3(0, 0, 4)

[node name="RayCast3D4" type="RayCast3D" parent="TrackTransformContainer/FieldOfView"]
transform = Transform3D(1, 0, 0, 0, 0.766044, -0.642788, 0, 0.642788, 0.766044, 0, 0, 0)
target_position = Vector3(0, 0, 4)

[node name="RayCast3D5" type="RayCast3D" parent="TrackTransformContainer/FieldOfView"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0)
target_position = Vector3(0, 0, 4)

[node name="ProximityDetector" type="ShapeCast3D" parent="TrackTransformContainer"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4h6a7")
target_position = Vector3(0, 0, 0)
margin = 0.1
max_results = 5
collision_mask = 5
debug_shape_custom_color = Color(0.138885, 0.556865, 0.774598, 1)

[node name="PatrolMarker1" type="Marker3D" parent="."]
transform = Transform3D(-0.132585, 0, 0.991172, 0, 1, 0, -0.991172, 0, -0.132585, 3.5, 0, 0)

[node name="PatrolMarker2" type="Marker3D" parent="."]
transform = Transform3D(-0.132585, 0, 0.991172, 0, 1, 0, -0.991172, 0, -0.132585, -3.5, 0, 0)

[node name="FloatDistortionAnimation" type="Node" parent="." node_paths=PackedStringArray("mesh")]
script = ExtResource("38_6t6rp")
mesh = NodePath("../TrackPositionContainer/Distortion")
float_distortion_open_pos_y = -1.15
float_distortion_closed_pos_y = -0.86

[connection signal="timeout" from="State/Root/Physics/Physics States/DeadTimer" to="State/Root/Physics/Physics States" method="_on_dead_timer_timeout"]
[connection signal="state_entered" from="State/Root/Physics/char" to="State/Root/Physics/Physics States" method="_on_char_state_entered"]
[connection signal="state_exited" from="State/Root/Physics/char" to="State/Root/Physics/Physics States" method="_on_char_state_exited"]
[connection signal="state_physics_processing" from="State/Root/Physics/char" to="State/Root/Physics/Physics States" method="_on_char_state_physics_processing"]
[connection signal="state_entered" from="State/Root/Physics/rigid" to="State/Root/Physics/Physics States" method="_on_rigid_state_entered"]
[connection signal="state_exited" from="State/Root/Physics/rigid" to="State/Root/Physics/Physics States" method="_on_rigid_state_exited"]
[connection signal="state_physics_processing" from="State/Root/Physics/rigid" to="State/Root/Physics/Physics States" method="_on_rigid_state_physics_processing"]
[connection signal="state_entered" from="State/Root/Physics/ragdoll" to="State/Root/Physics/Physics States" method="_on_ragdoll_state_entered"]
[connection signal="state_exited" from="State/Root/Physics/ragdoll" to="State/Root/Physics/Physics States" method="_on_ragdoll_state_exited"]
[connection signal="state_entered" from="State/Root/Physics/dead" to="State/Root/Physics/Physics States" method="_on_dead_state_entered"]
[connection signal="state_entered" from="State/Root/Direction Faced/face right" to="State/Root/Direction Faced/Direction Faced States" method="_on_face_right_state_entered"]
[connection signal="state_physics_processing" from="State/Root/Direction Faced/face right" to="State/Root/Direction Faced/Direction Faced States" method="_on_face_right_state_physics_processing"]
[connection signal="state_entered" from="State/Root/Direction Faced/face left" to="State/Root/Direction Faced/Direction Faced States" method="_on_face_left_state_entered"]
[connection signal="state_physics_processing" from="State/Root/Direction Faced/face left" to="State/Root/Direction Faced/Direction Faced States" method="_on_face_left_state_physics_processing"]
[connection signal="state_entered" from="State/Root/Direction Faced/turn right" to="State/Root/Direction Faced/Direction Faced States" method="_on_turn_right_state_entered"]
[connection signal="state_entered" from="State/Root/Direction Faced/turn left" to="State/Root/Direction Faced/Direction Faced States" method="_on_turn_left_state_entered"]
[connection signal="state_entered" from="State/Root/Engagement Mode/closed" to="State/Root/Engagement Mode/Engagement Mode States" method="_on_closed_state_entered"]
[connection signal="state_exited" from="State/Root/Engagement Mode/closed" to="State/Root/Engagement Mode/Engagement Mode States" method="_on_closed_state_exited"]
[connection signal="state_entered" from="State/Root/Engagement Mode/opening" to="State/Root/Engagement Mode/Engagement Mode States" method="_on_opening_state_entered"]
[connection signal="state_entered" from="State/Root/Engagement Mode/open" to="State/Root/Engagement Mode/Engagement Mode States" method="_on_open_state_entered"]
[connection signal="taken" from="State/Root/Engagement Mode/open/to closing" to="State/Root/Engagement Mode/Engagement Mode States" method="_on_open_to_closing_taken"]
[connection signal="taken" from="State/Root/Engagement Mode/open/to quick close" to="State/Root/Engagement Mode/Engagement Mode States" method="_on_open_to_quick_close_taken"]
[connection signal="state_entered" from="State/Root/Engagement Mode/closing" to="State/Root/Engagement Mode/Engagement Mode States" method="_on_closing_state_entered"]
[connection signal="state_entered" from="State/Root/Engagement Mode/quick close" to="State/Root/Engagement Mode/Engagement Mode States" method="_on_quick_close_state_entered"]
[connection signal="state_entered" from="State/Root/Engines" to="State/Root/Engagement Mode/Engagement Mode States" method="_on_open__engines_state_entered"]
[connection signal="state_entered" from="State/Root/Engines/off" to="State/Root/Engines/Engines States" method="_on_off_state_entered"]
[connection signal="taken" from="State/Root/Engines/off/to thrust" to="State/Root/Engines/Engines States" method="_on_off_to_thrust_taken"]
[connection signal="taken" from="State/Root/Engines/off/to burst" to="State/Root/Engines/Engines States" method="_on_off_to_burst_taken"]
[connection signal="state_entered" from="State/Root/Engines/thrust" to="State/Root/Engines/Engines States" method="_on_thrust_state_entered"]
[connection signal="taken" from="State/Root/Engines/thrust/to stopping" to="State/Root/Engines/Engines States" method="_on_thrust_to_stopping_taken"]
[connection signal="taken" from="State/Root/Engines/thrust/to quick off" to="State/Root/Engines/Engines States" method="_on_thrust_to_quick_off_taken"]
[connection signal="taken" from="State/Root/Engines/thrust/to burst" to="State/Root/Engines/Engines States" method="_on_thrust_to_burst_taken"]
[connection signal="state_entered" from="State/Root/Engines/burst" to="State/Root/Engines/Engines States" method="_on_burst_state_entered"]
[connection signal="taken" from="State/Root/Engines/burst/to stopping" to="State/Root/Engines/Engines States" method="_on_burst_to_stopping_taken"]
[connection signal="taken" from="State/Root/Engines/burst/to quick off" to="State/Root/Engines/Engines States" method="_on_burst_to_quick_off_taken"]
[connection signal="taken" from="State/Root/Engines/burst/to thrust" to="State/Root/Engines/Engines States" method="_on_burst_to_thrust_taken"]
[connection signal="state_entered" from="State/Root/Engines/stopping" to="State/Root/Engines/Engines States" method="_on_stopping_state_entered"]
[connection signal="state_entered" from="State/Root/Spinners/off" to="State/Root/Spinners/Spinners States" method="_on_off_state_entered"]
[connection signal="state_entered" from="State/Root/Spinners/charging" to="State/Root/Spinners/Spinners States" method="_on_charging_state_entered"]
[connection signal="taken" from="State/Root/Spinners/charging/to off" to="State/Root/Spinners/Spinners States" method="_on_to_off_taken"]
[connection signal="state_entered" from="State/Root/Spinners/fire" to="State/Root/Spinners/Spinners States" method="_on_fire_state_entered"]
[connection signal="taken" from="State/Root/Spinners/fire/to off" to="State/Root/Spinners/Spinners States" method="_on_to_off_taken"]
[connection signal="state_entered" from="State/Root/Vulnerability/invulnerable" to="State/Root/Vulnerability/Vulnerability States" method="_on_invulnerable_state_entered"]
[connection signal="state_entered" from="State/Root/Vulnerability/defendable" to="State/Root/Vulnerability/Vulnerability States" method="_on_defendable_state_entered"]
[connection signal="state_entered" from="State/Root/Vulnerability/vulnerable" to="State/Root/Vulnerability/Vulnerability States" method="_on_vulnerable_state_entered"]
[connection signal="timeout" from="State/Root/Monitoring/Targeting/Targeting States/AcquiringTimer" to="State/Root/Monitoring/Targeting/Targeting States" method="_on_acquiring_timer_timeout"]
[connection signal="state_entered" from="State/Root/Monitoring/Targeting/disabled" to="State/Root/Monitoring/Targeting/Targeting States" method="_on_disabled_state_entered"]
[connection signal="state_exited" from="State/Root/Monitoring/Targeting/disabled" to="State/Root/Monitoring/Targeting/Targeting States" method="_on_disabled_state_exited"]
[connection signal="state_entered" from="State/Root/Monitoring/Targeting/none" to="State/Root/Monitoring/Targeting/Targeting States" method="_on_none_state_entered"]
[connection signal="state_physics_processing" from="State/Root/Monitoring/Targeting/none" to="State/Root/Monitoring/Targeting/Targeting States" method="_on_none_state_physics_processing"]
[connection signal="state_entered" from="State/Root/Monitoring/Targeting/acquiring" to="State/Root/Monitoring/Targeting/Targeting States" method="_on_acquiring_state_entered"]
[connection signal="state_physics_processing" from="State/Root/Monitoring/Targeting/acquiring" to="State/Root/Monitoring/Targeting/Targeting States" method="_on_acquiring_state_physics_processing"]
[connection signal="state_entered" from="State/Root/Monitoring/Targeting/acquired" to="State/Root/Monitoring/Targeting/Targeting States" method="_on_acquired_state_entered"]
[connection signal="state_exited" from="State/Root/Monitoring/Targeting/acquired" to="State/Root/Monitoring/Targeting/Targeting States" method="_on_acquired_state_exited"]
[connection signal="state_physics_processing" from="State/Root/Monitoring/Targeting/acquired" to="State/Root/Monitoring/Targeting/Targeting States" method="_on_acquired_state_physics_processing"]
[connection signal="state_entered" from="State/Root/Monitoring/Proximity/disabled" to="State/Root/Monitoring/Proximity/Proximity States" method="_on_disabled_state_entered"]
[connection signal="state_entered" from="State/Root/Monitoring/Proximity/enabled" to="State/Root/Monitoring/Proximity/Proximity States" method="_on_enabled_state_entered"]
[connection signal="state_physics_processing" from="State/Root/Monitoring/Proximity/enabled" to="State/Root/Monitoring/Proximity/Proximity States" method="_on_enabled_state_physics_processing"]
[connection signal="state_entered" from="State/Root/Monitoring/Position/between patrol markers" to="State/Root/Monitoring/Position/Position States" method="_on_between_patrol_markers_state_entered"]
[connection signal="state_physics_processing" from="State/Root/Monitoring/Position/between patrol markers" to="State/Root/Monitoring/Position/Position States" method="_on_between_patrol_markers_state_physics_processing"]
[connection signal="state_entered" from="State/Root/Monitoring/Position/outside patrol markers" to="State/Root/Monitoring/Position/Position States" method="_on_outside_patrol_markers_state_entered"]
[connection signal="state_physics_processing" from="State/Root/Monitoring/Position/outside patrol markers" to="State/Root/Monitoring/Position/Position States" method="_on_outside_patrol_markers_state_physics_processing"]
[connection signal="state_entered" from="State/Root/Behavior/puppet" to="State/Root/Behavior/Behavior States" method="_on_puppet_state_entered"]
[connection signal="state_entered" from="State/Root/Behavior/patrol" to="State/Root/Behavior/Behavior States" method="_on_patrol_state_entered"]
[connection signal="state_entered" from="State/Root/Behavior/go to patrol" to="State/Root/Behavior/Behavior States" method="_on_go_to_patrol_state_entered"]
[connection signal="finished" from="State/Root/Behavior/go to patrol/BehaviorManager" to="State/Root/Behavior/Behavior States" method="_on_go_to_patrol_bt_finished"]
[connection signal="state_entered" from="State/Root/Behavior/seek" to="State/Root/Behavior/Behavior States" method="_on_seek_state_entered"]
[connection signal="state_entered" from="State/Root/Behavior/block" to="State/Root/Behavior/Behavior States" method="_on_block_state_entered"]
[connection signal="finished" from="State/Root/Behavior/block/BehaviorManager" to="State/Root/Behavior/Behavior States" method="_on_block_bt_finished"]
[connection signal="state_entered" from="State/Root/Behavior/attack" to="State/Root/Behavior/Behavior States" method="_on_attack_state_entered"]
[connection signal="state_entered" from="State/Root/Behavior/attack/track" to="State/Root/Behavior/attack/Attack States" method="_on_track_state_entered"]
[connection signal="state_physics_processing" from="State/Root/Behavior/attack/track" to="State/Root/Behavior/attack/Attack States" method="_on_track_state_physics_processing"]
[connection signal="state_entered" from="State/Root/Behavior/attack/ram attack" to="State/Root/Behavior/attack/Attack States" method="_on_ram_attack_state_entered"]
[connection signal="state_exited" from="State/Root/Behavior/attack/ram attack" to="State/Root/Behavior/attack/Attack States" method="_on_ram_attack_state_exited"]
[connection signal="finished" from="State/Root/Behavior/attack/ram attack/BehaviorManager" to="State/Root/Behavior/attack/Attack States" method="_on_ram_attack_bt_finished"]
[connection signal="state_entered" from="State/Root/Behavior/attack/beam attack" to="State/Root/Behavior/attack/Attack States" method="_on_beam_attack_state_entered"]
[connection signal="behavior_tree_finished" from="State/Root/Behavior/attack/beam attack/BehaviorManager/BTPlayer" to="State/Root/Behavior/attack/Attack States" method="_on_beam_attack_bt_finished"]
[connection signal="state_entered" from="State/Root/Behavior/dead" to="State/Root/Behavior/Behavior States" method="_on_dead_state_entered"]
[connection signal="body_entered" from="RigidNode" to="." method="_on_rigid_node_body_entered"]
