[gd_scene load_steps=4 format=3 uid="uid://cfsou1tom0khe"]

[ext_resource type="PackedScene" uid="uid://b57u11ctire4l" path="res://assets/3D/Act1/blend/character1.blend" id="1_txqy7"]
[ext_resource type="Material" uid="uid://cd77xmg18ik53" path="res://assets/3D/Act1/materials/characters/character1/character1_body.tres" id="2_ijfti"]
[ext_resource type="Material" uid="uid://d3uhadbjrdmi" path="res://assets/3D/Act1/materials/characters/character1/character1_eyes.tres" id="3_ijfti"]

[node name="character1" instance=ExtResource("1_txqy7")]

[node name="Body" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_ijfti")

[node name="Eyes" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("3_ijfti")
