[gd_scene load_steps=21 format=3 uid="uid://c48018po2qqbq"]

[ext_resource type="Script" uid="uid://dfiegwgjsgyeu" path="res://scripts/characters/character_asset_base.gd" id="1_u4gyo"]
[ext_resource type="Script" uid="uid://r4dihe2vx3dk" path="res://scripts/utilities/animation_tree/animation_state_change_tracker.gd" id="2_ihynb"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bvyt16qvrvl1h" path="res://resources/animation_tree_state_machines/character/character_knocked_state_machine.tres" id="4_guecj"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cjgppbpbvhtdk" path="res://resources/animation_tree_state_machines/character/character_movement_state_machine.tres" id="5_8cbqy"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tf4ta"]
animation = &"idle kick"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0csby"]
animation = &"run kick"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_guecj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tf4ta")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_0csby")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_guecj"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tf4ta"]
graph_offset = Vector2(-398, -108)
nodes/scale/node = SubResource("AnimationNodeTimeScale_guecj")
nodes/scale/position = Vector2(120, 120)
nodes/kick/node = SubResource("AnimationNodeBlendSpace1D_guecj")
nodes/kick/position = Vector2(-120, 110)
node_connections = [&"output", 0, &"scale", &"scale", 0, &"kick"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8cbqy"]
animation = &"long kick"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_tf4ta"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0csby"]
graph_offset = Vector2(-486, -151)
"nodes/long kick/node" = SubResource("AnimationNodeAnimation_8cbqy")
"nodes/long kick/position" = Vector2(-80, 120)
nodes/scale/node = SubResource("AnimationNodeTimeScale_tf4ta")
nodes/scale/position = Vector2(110, 110)
node_connections = [&"output", 0, &"scale", &"scale", 0, &"long kick"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tglvg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_guecj"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8cbqy"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tf4ta"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0csby"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qfdgm"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7ujmj"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cexac"]
states/kick/node = SubResource("AnimationNodeBlendTree_tf4ta")
states/kick/position = Vector2(716.5, 267.5)
states/knocked/node = ExtResource("4_guecj")
states/knocked/position = Vector2(380.5, 267.5)
"states/long kick/node" = SubResource("AnimationNodeBlendTree_0csby")
"states/long kick/position" = Vector2(716.625, -71)
states/movement/node = ExtResource("5_8cbqy")
states/movement/position = Vector2(540.25, 101)
transitions = ["Start", "movement", SubResource("AnimationNodeStateMachineTransition_tglvg"), "movement", "knocked", SubResource("AnimationNodeStateMachineTransition_guecj"), "knocked", "movement", SubResource("AnimationNodeStateMachineTransition_8cbqy"), "movement", "kick", SubResource("AnimationNodeStateMachineTransition_tf4ta"), "kick", "movement", SubResource("AnimationNodeStateMachineTransition_0csby"), "movement", "long kick", SubResource("AnimationNodeStateMachineTransition_qfdgm"), "long kick", "movement", SubResource("AnimationNodeStateMachineTransition_7ujmj")]
graph_offset = Vector2(-250, -204)

[node name="CharacterAssetBase" type="Node3D"]
script = ExtResource("1_u4gyo")

[node name="RootMotionView" type="RootMotionView" parent="."]
color = Color(0.6950558, 0.43716148, 0.892653, 1)
cell_size = 0.58
radius = 3.12

[node name="AnimationTree" type="AnimationTree" parent="."]
root_motion_track = NodePath("Armature/Skeleton3D:Root")
tree_root = SubResource("AnimationNodeStateMachine_cexac")
advance_expression_base_node = NodePath("..")
parameters/kick/scale/scale = 1.0
parameters/kick/kick/blend_position = 0.0
parameters/knocked/die/die/blend_position = 0.0
parameters/knocked/die/TimeScale/scale = 1.0
parameters/knocked/hit/hit/blend_position = 0.0
parameters/knocked/hit/TimeScale/scale = 1.0
parameters/knocked/knocked/knocked/blend_position = Vector2(0, 0)
parameters/knocked/knocked/scale/scale = 1.0
parameters/knocked/recover/recover/blend_position = 0.0
parameters/knocked/recover/scale/scale = 1.0
"parameters/long kick/scale/scale" = 1.0
parameters/movement/jump/jump/blend_position = 0.0
parameters/movement/jump/scale/scale = 0.7999999999999972
parameters/movement/move/move/move/blend_position = 0.0
parameters/movement/move/move/scale/scale = 1.2999999999999972
parameters/movement/move/recover/TimeScale/scale = 1.0
parameters/movement/move/sprint/scale/scale = 1.0
parameters/movement/turn/scale/scale = 1.0

[node name="RootStateChangeTracker" type="Node" parent="AnimationTree"]
script = ExtResource("2_ihynb")
state_machine_path = "parameters/playback"
printout = true
metadata/_custom_type_script = "uid://r4dihe2vx3dk"

[node name="MovementStateChangeTracker" type="Node" parent="AnimationTree"]
script = ExtResource("2_ihynb")
state_machine_path = "parameters/movement/playback"
metadata/_custom_type_script = "uid://r4dihe2vx3dk"

[node name="KnockedStateChangeTracker" type="Node" parent="AnimationTree"]
script = ExtResource("2_ihynb")
state_machine_path = "parameters/knocked/playback"
metadata/_custom_type_script = "uid://r4dihe2vx3dk"
