[gd_scene load_steps=8 format=3 uid="uid://bglgmij4c45oh"]

[ext_resource type="Script" uid="uid://drwp2qv05ecak" path="res://scripts/player/abilities/dribble/player_dribble_ability.gd" id="1_jfi7p"]
[ext_resource type="Script" uid="uid://cmlfnal2o37ys" path="res://addons/godot_state_charts/state_chart.gd" id="2_dtk0s"]
[ext_resource type="Script" uid="uid://bhy7it06w5oxr" path="res://addons/godot_state_charts/compound_state.gd" id="3_l32tu"]
[ext_resource type="Script" uid="uid://b2onxl0bnlyi7" path="res://addons/godot_state_charts/atomic_state.gd" id="4_wiwfo"]
[ext_resource type="Script" uid="uid://g3cjsxu4h2a2" path="res://addons/godot_state_charts/transition.gd" id="5_4iayt"]
[ext_resource type="PackedScene" uid="uid://jmksfugqcld7" path="res://scenes/player/abilities/dribble/dribble_cast.tscn" id="6_jfi7p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ci21c"]
size = Vector3(1, 0.86731, 1)

[node name="PlayerDribbleAbility" type="Node3D"]
script = ExtResource("1_jfi7p")

[node name="State" type="Node" parent="."]
script = ExtResource("2_dtk0s")

[node name="root" type="Node" parent="State"]
script = ExtResource("3_l32tu")
initial_state = NodePath("not ready")

[node name="not ready" type="Node" parent="State/root"]
script = ExtResource("4_wiwfo")

[node name="to ready" type="Node" parent="State/root/not ready"]
script = ExtResource("5_4iayt")
to = NodePath("../../ready")
event = &"not ready to ready"
delay_in_seconds = "0.0"

[node name="to standby" type="Node" parent="State/root/not ready"]
script = ExtResource("5_4iayt")
to = NodePath("../../standby")
event = &"not ready to standby"
delay_in_seconds = "0.0"

[node name="standby" type="Node" parent="State/root"]
script = ExtResource("4_wiwfo")

[node name="to not ready" type="Node" parent="State/root/standby"]
script = ExtResource("5_4iayt")
to = NodePath("../../not ready")
event = &"standby to not ready"
delay_in_seconds = "0.0"

[node name="to dribbling" type="Node" parent="State/root/standby"]
script = ExtResource("5_4iayt")
to = NodePath("../../dribbling")
event = &"standby to dribbling"
delay_in_seconds = "0.0"

[node name="ready" type="Node" parent="State/root"]
script = ExtResource("4_wiwfo")

[node name="to not ready" type="Node" parent="State/root/ready"]
script = ExtResource("5_4iayt")
to = NodePath("../../not ready")
event = &"ready to not ready"
delay_in_seconds = "0.0"

[node name="to dribbling" type="Node" parent="State/root/ready"]
script = ExtResource("5_4iayt")
to = NodePath("../../dribbling")
event = &"ready to dribbling"
delay_in_seconds = "0.0"

[node name="dribbling" type="Node" parent="State/root"]
script = ExtResource("4_wiwfo")

[node name="to ready" type="Node" parent="State/root/dribbling"]
script = ExtResource("5_4iayt")
to = NodePath("../../ready")
event = &"dribbling to ready"
delay_in_seconds = "0.0"

[node name="to not ready" type="Node" parent="State/root/dribbling"]
script = ExtResource("5_4iayt")
to = NodePath("../../not ready")
event = &"dribbling to not ready"
delay_in_seconds = "0.0"

[node name="PickupZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.348, 0.257, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupZone"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.0663452, 0.239773, 0)
shape = SubResource("BoxShape3D_ci21c")

[node name="DribbleMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.18, 0)

[node name="DribbleCast" parent="." node_paths=PackedStringArray("player_dribble_ability") instance=ExtResource("6_jfi7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.256985, 0)
target_position = Vector3(0.9, 0, 0)
player_dribble_ability = NodePath("..")

[connection signal="state_entered" from="State/root/not ready" to="." method="_on_not_ready_state_entered"]
[connection signal="state_entered" from="State/root/ready" to="." method="_on_ready_state_entered"]
[connection signal="state_exited" from="State/root/ready" to="." method="_on_ready_state_exited"]
[connection signal="state_entered" from="State/root/dribbling" to="." method="_on_dribbling_state_entered"]
[connection signal="state_exited" from="State/root/dribbling" to="." method="_on_dribbling_state_exited"]
[connection signal="state_physics_processing" from="State/root/dribbling" to="." method="_on_dribbling_state_physics_processing"]
[connection signal="body_entered" from="PickupZone" to="." method="_on_pickup_zone_body_entered"]
[connection signal="body_exited" from="PickupZone" to="." method="_on_pickup_zone_body_exited"]
